<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TSmsSettings Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TSmsSettings Class Reference</h1><!-- doxytag: class="TSmsSettings" --><code>#include &lt;<a class="el" href="smsuset_8h-source.html">smsuset.h</a>&gt;</code>
<p>
<a href="class_t_sms_settings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#da4d6f50cd53331630f39bc0bc34dcd8">TSmsSettings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TTimeIntervalMicroSeconds32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#2dd4b9cd6e5a6f0bd748c9cb69775ffa">Timeout</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#252a3f648a94e300e7a1f589dfadbe57">SetTimeout</a> (const TTimeIntervalMicroSeconds32 &amp;aTimeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#f9605428f0783c953dfceafe6fdc74f1">SendTryLimit</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#02c2ee95b3973f837566a6e95b2defc5">SetSendTryLimit</a> (TInt aLimit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#d2a1da6fbdd130b712eda7364edefdb3">DeletePDUsFromSIM</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#369494c82a8abcdd3db87ccc2f84e8ad">SetDeletePDUsFromSIM</a> (TBool aDelete)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#97ee0ef254bc514853a89d5398b229e6">DeletePDUsFromPhoneStores</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#8f7e56c7982c6c94da6d6c840cb23138">SetDeletePDUsFromPhoneStores</a> (TBool aDelete)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#3d2d66117d5754cd008f0be138d84617">DeletePDUsFromCombinedStores</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#6264aad8197669fed42f2af2a8dff67f">SetDeletePDUsFromCombinedStores</a> (TBool aDelete)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TTimeIntervalMinutes &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#c4f4a73da29b2ea08ba58a547a70145f">ReassemblyLifetime</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#f11f6f91f81e18cef162364fb9664f3c">SetReassemblyLifetime</a> (const TTimeIntervalMinutes &amp;aReassemblyLifetime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#6fc817e310a63fcaffb94e4f80ea8351">KSegmentationLifetimeMultiplier</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#6032c6d37cd2cba67d2f943417e68646">SetKSegmentationLifetimeMultiplier</a> (TInt aKSegmentationLifetimeMultiplier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TTimeIntervalMicroSeconds32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#d940c605dc8e046105c3cf601d368a84">ModemInitializationTimeout</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#8e6350994311557acf61a015bf3cc0c0">SetModemInitializationTimeout</a> (const TTimeIntervalMicroSeconds32 &amp;aTimeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TTimeIntervalMicroSeconds32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#9ef4ae8eac9ba938e0228153e9b65f02">SendTryTimeout</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#f1573ce56ecd0329deb25663fdeaf642">SetSendTryTimeout</a> (const TTimeIntervalMicroSeconds32 &amp;aTimeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TTimeIntervalMicroSeconds32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#844b175e4603630bf689de327fb99da8">BootTimerTimeout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#c500d4962bee63599b2a6db04046a877">SetBootTimerTimeout</a> (const TTimeIntervalMicroSeconds32 &amp;aTimeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#d714c3ccd62a02325a361cab1d63620d">InternalizeL</a> (RReadStream &amp;aStream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_settings.html#587e6ac6ee75c3718c98e977ac1242db">ExternalizeL</a> (RWriteStream &amp;aStream) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SMS settings.<p>
SMSPROT uses an instance of <a class="el" href="class_t_sms_settings.html">TSmsSettings</a> to configure the sms stack timeouts.<p>
The SMSPROT calls TSmsSettings' default constructor during initialisation. It then parses smswap.sms.esk for customised settings and updates its instance of <a class="el" href="class_t_sms_settings.html">TSmsSettings</a> accordingly.<p>
Customised settings in smswap.sms.esk should comply with the following syntax:<p>
[customTimeoutSettings] sendTryTimeout= value bootTimerTimeout = value<p>
where the identifier 'value' is to be substituted with an integer value. Integer values less than zero will cause the stack to leave.<p>
Only parameters that need to be customised are required in smswap.sms.esk
<p>

<p>
Definition at line <a class="el" href="smsuset_8h-source.html#l00032">32</a> of file <a class="el" href="smsuset_8h-source.html">smsuset.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="da4d6f50cd53331630f39bc0bc34dcd8"></a><!-- doxytag: member="TSmsSettings::TSmsSettings" ref="da4d6f50cd53331630f39bc0bc34dcd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TSmsSettings::TSmsSettings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2dd4b9cd6e5a6f0bd748c9cb69775ffa"></a><!-- doxytag: member="TSmsSettings::Timeout" ref="2dd4b9cd6e5a6f0bd748c9cb69775ffa" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TTimeIntervalMicroSeconds32 &amp; TSmsSettings::Timeout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the time-out value.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Time-out value </dd></dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00013">13</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="252a3f648a94e300e7a1f589dfadbe57"></a><!-- doxytag: member="TSmsSettings::SetTimeout" ref="252a3f648a94e300e7a1f589dfadbe57" args="(const TTimeIntervalMicroSeconds32 &amp;aTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSmsSettings::SetTimeout           </td>
          <td>(</td>
          <td class="paramtype">const TTimeIntervalMicroSeconds32 &amp;&nbsp;</td>
          <td class="paramname"> <em>aTimeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the time-out value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTimeout</em>&nbsp;</td><td>Time-out value </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00021">21</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="f9605428f0783c953dfceafe6fdc74f1"></a><!-- doxytag: member="TSmsSettings::SendTryLimit" ref="f9605428f0783c953dfceafe6fdc74f1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt TSmsSettings::SendTryLimit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum number of attempts to send an SMS.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Maximum number of attempts to send a SMS </dd></dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00029">29</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="02c2ee95b3973f837566a6e95b2defc5"></a><!-- doxytag: member="TSmsSettings::SetSendTryLimit" ref="02c2ee95b3973f837566a6e95b2defc5" args="(TInt aLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSmsSettings::SetSendTryLimit           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aLimit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the maximum number of attempts to send an SMS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLimit</em>&nbsp;</td><td>Maximum number of attempts to send a SMS </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00037">37</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="d2a1da6fbdd130b712eda7364edefdb3"></a><!-- doxytag: member="TSmsSettings::DeletePDUsFromSIM" ref="d2a1da6fbdd130b712eda7364edefdb3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBool TSmsSettings::DeletePDUsFromSIM           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets whether the PDU can be deleted from the SIM.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the PDU can be deleted from the SIM </dd></dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00045">45</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="369494c82a8abcdd3db87ccc2f84e8ad"></a><!-- doxytag: member="TSmsSettings::SetDeletePDUsFromSIM" ref="369494c82a8abcdd3db87ccc2f84e8ad" args="(TBool aDelete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSmsSettings::SetDeletePDUsFromSIM           </td>
          <td>(</td>
          <td class="paramtype">TBool&nbsp;</td>
          <td class="paramname"> <em>aDelete</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the PDU can be deleted from the SIM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDelete</em>&nbsp;</td><td>True if the PDU can be deleted from the SIM </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00053">53</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="97ee0ef254bc514853a89d5398b229e6"></a><!-- doxytag: member="TSmsSettings::DeletePDUsFromPhoneStores" ref="97ee0ef254bc514853a89d5398b229e6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBool TSmsSettings::DeletePDUsFromPhoneStores           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets whether the PDU can be deleted from the phone store.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the PDU can be deleted from the phone store </dd></dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00061">61</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="8f7e56c7982c6c94da6d6c840cb23138"></a><!-- doxytag: member="TSmsSettings::SetDeletePDUsFromPhoneStores" ref="8f7e56c7982c6c94da6d6c840cb23138" args="(TBool aDelete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSmsSettings::SetDeletePDUsFromPhoneStores           </td>
          <td>(</td>
          <td class="paramtype">TBool&nbsp;</td>
          <td class="paramname"> <em>aDelete</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the PDU can be deleted from the phone store.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDelete</em>&nbsp;</td><td>True if the PDU can be deleted from phone store </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00069">69</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="3d2d66117d5754cd008f0be138d84617"></a><!-- doxytag: member="TSmsSettings::DeletePDUsFromCombinedStores" ref="3d2d66117d5754cd008f0be138d84617" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBool TSmsSettings::DeletePDUsFromCombinedStores           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets whether the PDU can be deleted from the combined store.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the PDU can be deleted from the combined store </dd></dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00077">77</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="6264aad8197669fed42f2af2a8dff67f"></a><!-- doxytag: member="TSmsSettings::SetDeletePDUsFromCombinedStores" ref="6264aad8197669fed42f2af2a8dff67f" args="(TBool aDelete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSmsSettings::SetDeletePDUsFromCombinedStores           </td>
          <td>(</td>
          <td class="paramtype">TBool&nbsp;</td>
          <td class="paramname"> <em>aDelete</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the PDU can be deleted from the combined store.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDelete</em>&nbsp;</td><td>True if the PDU can be deleted from the combined store </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00085">85</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="c4f4a73da29b2ea08ba58a547a70145f"></a><!-- doxytag: member="TSmsSettings::ReassemblyLifetime" ref="c4f4a73da29b2ea08ba58a547a70145f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TTimeIntervalMinutes &amp; TSmsSettings::ReassemblyLifetime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the value of the Reassembly store life time.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reassembly store life time </dd></dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00093">93</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="f11f6f91f81e18cef162364fb9664f3c"></a><!-- doxytag: member="TSmsSettings::SetReassemblyLifetime" ref="f11f6f91f81e18cef162364fb9664f3c" args="(const TTimeIntervalMinutes &amp;aReassemblyLifetime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSmsSettings::SetReassemblyLifetime           </td>
          <td>(</td>
          <td class="paramtype">const TTimeIntervalMinutes &amp;&nbsp;</td>
          <td class="paramname"> <em>aReassemblyLifetime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value of the Reassembly store life time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aReassemblyLifetime</em>&nbsp;</td><td>Reassembly store life time </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00101">101</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="6fc817e310a63fcaffb94e4f80ea8351"></a><!-- doxytag: member="TSmsSettings::KSegmentationLifetimeMultiplier" ref="6fc817e310a63fcaffb94e4f80ea8351" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt TSmsSettings::KSegmentationLifetimeMultiplier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the value of the segmentation store multiplier.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Segmentation store multiplier </dd></dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00109">109</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="6032c6d37cd2cba67d2f943417e68646"></a><!-- doxytag: member="TSmsSettings::SetKSegmentationLifetimeMultiplier" ref="6032c6d37cd2cba67d2f943417e68646" args="(TInt aKSegmentationLifetimeMultiplier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSmsSettings::SetKSegmentationLifetimeMultiplier           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aKSegmentationLifetimeMultiplier</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value of the segmentation store multiplier.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aKSegmentationLifetimeMultiplier</em>&nbsp;</td><td>Segmentation store multiplier </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00117">117</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="d940c605dc8e046105c3cf601d368a84"></a><!-- doxytag: member="TSmsSettings::ModemInitializationTimeout" ref="d940c605dc8e046105c3cf601d368a84" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TTimeIntervalMicroSeconds32 &amp; TSmsSettings::ModemInitializationTimeout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the value of the modem initialisation timeout duration.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Modem initialisation timeout duration </dd></dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00125">125</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="8e6350994311557acf61a015bf3cc0c0"></a><!-- doxytag: member="TSmsSettings::SetModemInitializationTimeout" ref="8e6350994311557acf61a015bf3cc0c0" args="(const TTimeIntervalMicroSeconds32 &amp;aTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSmsSettings::SetModemInitializationTimeout           </td>
          <td>(</td>
          <td class="paramtype">const TTimeIntervalMicroSeconds32 &amp;&nbsp;</td>
          <td class="paramname"> <em>aTimeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value of the modem initialisation timeout duration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTimeout</em>&nbsp;</td><td>Modem initialisation timeout duration </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00133">133</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="9ef4ae8eac9ba938e0228153e9b65f02"></a><!-- doxytag: member="TSmsSettings::SendTryTimeout" ref="9ef4ae8eac9ba938e0228153e9b65f02" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TTimeIntervalMicroSeconds32 &amp; TSmsSettings::SendTryTimeout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Send Try Timeout value<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Time-out value </dd></dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00141">141</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="f1573ce56ecd0329deb25663fdeaf642"></a><!-- doxytag: member="TSmsSettings::SetSendTryTimeout" ref="f1573ce56ecd0329deb25663fdeaf642" args="(const TTimeIntervalMicroSeconds32 &amp;aTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSmsSettings::SetSendTryTimeout           </td>
          <td>(</td>
          <td class="paramtype">const TTimeIntervalMicroSeconds32 &amp;&nbsp;</td>
          <td class="paramname"> <em>aTimeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Send Try Timeout value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTimeout</em>&nbsp;</td><td>Time-out value </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00150">150</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="844b175e4603630bf689de327fb99da8"></a><!-- doxytag: member="TSmsSettings::BootTimerTimeout" ref="844b175e4603630bf689de327fb99da8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TTimeIntervalMicroSeconds32 &amp; TSmsSettings::BootTimerTimeout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Boot Timer Timeout value<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Boot Timer Time-out value </dd></dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00159">159</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="c500d4962bee63599b2a6db04046a877"></a><!-- doxytag: member="TSmsSettings::SetBootTimerTimeout" ref="c500d4962bee63599b2a6db04046a877" args="(const TTimeIntervalMicroSeconds32 &amp;aTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSmsSettings::SetBootTimerTimeout           </td>
          <td>(</td>
          <td class="paramtype">const TTimeIntervalMicroSeconds32 &amp;&nbsp;</td>
          <td class="paramname"> <em>aTimeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Boot Timer Timeout value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTimeout</em>&nbsp;</td><td>Time-out value </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="smsuset_8inl-source.html#l00167">167</a> of file <a class="el" href="smsuset_8inl-source.html">smsuset.inl</a>.
</div>
</div><p>
<a class="anchor" name="d714c3ccd62a02325a361cab1d63620d"></a><!-- doxytag: member="TSmsSettings::InternalizeL" ref="d714c3ccd62a02325a361cab1d63620d" args="(RReadStream &amp;aStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void TSmsSettings::InternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RReadStream &amp;&nbsp;</td>
          <td class="paramname"> <em>aStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="587e6ac6ee75c3718c98e977ac1242db"></a><!-- doxytag: member="TSmsSettings::ExternalizeL" ref="587e6ac6ee75c3718c98e977ac1242db" args="(RWriteStream &amp;aStream) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void TSmsSettings::ExternalizeL           </td>
          <td>(</td>
          <td class="paramtype">RWriteStream &amp;&nbsp;</td>
          <td class="paramname"> <em>aStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="smsuset_8h-source.html">smsuset.h</a><li><a class="el" href="smsuset_8inl-source.html">smsuset.inl</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
