<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RSmsSocketReadStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RSmsSocketReadStream Class Reference</h1><!-- doxytag: class="RSmsSocketReadStream" --><code>#include &lt;<a class="el" href="smsustrm_8h-source.html">smsustrm.h</a>&gt;</code>
<p>
<a href="class_r_sms_socket_read_stream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sms_socket_read_stream.html#1f12298753e2e985f74cb7e9048c1e97">RSmsSocketReadStream</a> (RSocket &amp;aSocket)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stream that reads a CSmsMessage object across a socket.   
<p>

<p>
Definition at line <a class="el" href="smsustrm_8h-source.html#l00059">59</a> of file <a class="el" href="smsustrm_8h-source.html">smsustrm.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1f12298753e2e985f74cb7e9048c1e97"></a><!-- doxytag: member="RSmsSocketReadStream::RSmsSocketReadStream" ref="1f12298753e2e985f74cb7e9048c1e97" args="(RSocket &amp;aSocket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C RSmsSocketReadStream::RSmsSocketReadStream           </td>
          <td>(</td>
          <td class="paramtype">RSocket &amp;&nbsp;</td>
          <td class="paramname"> <em>aSocket</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="smsustrm_8h-source.html">smsustrm.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
