<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSmsuActiveBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSmsuActiveBase Class Reference</h1><!-- doxytag: class="CSmsuActiveBase" --><code>#include &lt;<a class="el" href="smsuact_8h-source.html">smsuact.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CSmsuActiveBase:
<p><center><img src="class_c_smsu_active_base.png" usemap="#CSmsuActiveBase_map" border="0" alt=""></center>
<map name="CSmsuActiveBase_map">
<area href="class_c_sms_event_logger.html" alt="CSmsEventLogger" shape="rect" coords="0,56,116,80">
</map>
<a href="class_c_smsu_active_base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#87ab0c5caeece68e7bb7488a9c2f595c">~CSmsuActiveBase</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#b051f4a3227ef10026f9369d12421ad9">CSmsuActiveBase</a> (TInt aPriority)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#3e0e877690c665ded553fecb91a4a33a">Complete</a> (TInt aStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#d94414acf5c22dee63df2688d8bebcd1">CompleteMyself</a> (TInt aStatus, TBool aSetActive=ETrue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#95703931a217f107f09d33f2b922b0d1">TimedSetActive</a> (const TTimeIntervalMicroSeconds32 &amp;aTimeIntervalMicroSeconds32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#5f68182be8dcf28881d47beb384c0aee">ConstructTimeoutL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#98070fe8ace6571750a47b9b63852b8e">Queue</a> (TRequestStatus &amp;aStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#92267606d583469024c6ebd671d9431a">RunError</a> (TInt aError)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls complete.  <a href="#92267606d583469024c6ebd671d9431a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#9a7301d48734c23437a1b80d43a014ad">DoRunL</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#8f3010fd050d425dd7eb33979df98ce2">DoComplete</a> (TInt &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#9e21ff0886966dd35f1acedc4a1d64f1">RunL</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CSmsuTimeout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#32e63f1508d0f7416e3f5026b247e40f">iSmsuTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TRequestStatus *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_smsu_active_base.html#c253c4f7b96beb7b61ec4ea0dab02762">iReport</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for SMS active objects.
<p>

<p>
Definition at line <a class="el" href="smsuact_8h-source.html#l00017">17</a> of file <a class="el" href="smsuact_8h-source.html">smsuact.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="87ab0c5caeece68e7bb7488a9c2f595c"></a><!-- doxytag: member="CSmsuActiveBase::~CSmsuActiveBase" ref="87ab0c5caeece68e7bb7488a9c2f595c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C CSmsuActiveBase::~CSmsuActiveBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b051f4a3227ef10026f9369d12421ad9"></a><!-- doxytag: member="CSmsuActiveBase::CSmsuActiveBase" ref="b051f4a3227ef10026f9369d12421ad9" args="(TInt aPriority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C CSmsuActiveBase::CSmsuActiveBase           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aPriority</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3e0e877690c665ded553fecb91a4a33a"></a><!-- doxytag: member="CSmsuActiveBase::Complete" ref="3e0e877690c665ded553fecb91a4a33a" args="(TInt aStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IMPORT_C void CSmsuActiveBase::Complete           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aStatus</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d94414acf5c22dee63df2688d8bebcd1"></a><!-- doxytag: member="CSmsuActiveBase::CompleteMyself" ref="d94414acf5c22dee63df2688d8bebcd1" args="(TInt aStatus, TBool aSetActive=ETrue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmsuActiveBase::CompleteMyself           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TBool&nbsp;</td>
          <td class="paramname"> <em>aSetActive</em> = <code>ETrue</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95703931a217f107f09d33f2b922b0d1"></a><!-- doxytag: member="CSmsuActiveBase::TimedSetActive" ref="95703931a217f107f09d33f2b922b0d1" args="(const TTimeIntervalMicroSeconds32 &amp;aTimeIntervalMicroSeconds32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmsuActiveBase::TimedSetActive           </td>
          <td>(</td>
          <td class="paramtype">const TTimeIntervalMicroSeconds32 &amp;&nbsp;</td>
          <td class="paramname"> <em>aTimeIntervalMicroSeconds32</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f68182be8dcf28881d47beb384c0aee"></a><!-- doxytag: member="CSmsuActiveBase::ConstructTimeoutL" ref="5f68182be8dcf28881d47beb384c0aee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmsuActiveBase::ConstructTimeoutL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98070fe8ace6571750a47b9b63852b8e"></a><!-- doxytag: member="CSmsuActiveBase::Queue" ref="98070fe8ace6571750a47b9b63852b8e" args="(TRequestStatus &amp;aStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmsuActiveBase::Queue           </td>
          <td>(</td>
          <td class="paramtype">TRequestStatus &amp;&nbsp;</td>
          <td class="paramname"> <em>aStatus</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92267606d583469024c6ebd671d9431a"></a><!-- doxytag: member="CSmsuActiveBase::RunError" ref="92267606d583469024c6ebd671d9431a" args="(TInt aError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt CSmsuActiveBase::RunError           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aError</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls complete. 
<p>

</div>
</div><p>
<a class="anchor" name="9a7301d48734c23437a1b80d43a014ad"></a><!-- doxytag: member="CSmsuActiveBase::DoRunL" ref="9a7301d48734c23437a1b80d43a014ad" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSmsuActiveBase::DoRunL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements derived-class specified <a class="el" href="class_c_smsu_active_base.html#9e21ff0886966dd35f1acedc4a1d64f1">RunL()</a> behaviour.<p>
This is called from <a class="el" href="class_c_smsu_active_base.html#9e21ff0886966dd35f1acedc4a1d64f1">RunL()</a>. 
</div>
</div><p>
<a class="anchor" name="8f3010fd050d425dd7eb33979df98ce2"></a><!-- doxytag: member="CSmsuActiveBase::DoComplete" ref="8f3010fd050d425dd7eb33979df98ce2" args="(TInt &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSmsuActiveBase::DoComplete           </td>
          <td>(</td>
          <td class="paramtype">TInt &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements derived-class specified <a class="el" href="class_c_smsu_active_base.html#3e0e877690c665ded553fecb91a4a33a">Complete()</a> behaviour.<p>
This is called from <a class="el" href="class_c_smsu_active_base.html#3e0e877690c665ded553fecb91a4a33a">Complete()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Active</em>&nbsp;</td><td>object status word </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="smsuact_8h-source.html#l00044">44</a> of file <a class="el" href="smsuact_8h-source.html">smsuact.h</a>.
</div>
</div><p>
<a class="anchor" name="9e21ff0886966dd35f1acedc4a1d64f1"></a><!-- doxytag: member="CSmsuActiveBase::RunL" ref="9e21ff0886966dd35f1acedc4a1d64f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmsuActiveBase::RunL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="32e63f1508d0f7416e3f5026b247e40f"></a><!-- doxytag: member="CSmsuActiveBase::iSmsuTimeout" ref="32e63f1508d0f7416e3f5026b247e40f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSmsuTimeout* <a class="el" href="class_c_smsu_active_base.html#32e63f1508d0f7416e3f5026b247e40f">CSmsuActiveBase::iSmsuTimeout</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer, to be activated by <a class="el" href="class_c_smsu_active_base.html#95703931a217f107f09d33f2b922b0d1">TimedSetActive()</a>. 
<p>
Definition at line <a class="el" href="smsuact_8h-source.html#l00050">50</a> of file <a class="el" href="smsuact_8h-source.html">smsuact.h</a>.
</div>
</div><p>
<a class="anchor" name="c253c4f7b96beb7b61ec4ea0dab02762"></a><!-- doxytag: member="CSmsuActiveBase::iReport" ref="c253c4f7b96beb7b61ec4ea0dab02762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRequestStatus* <a class="el" href="class_c_smsu_active_base.html#c253c4f7b96beb7b61ec4ea0dab02762">CSmsuActiveBase::iReport</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Observer, set by <a class="el" href="class_c_smsu_active_base.html#98070fe8ace6571750a47b9b63852b8e">Queue()</a>. 
<p>
Definition at line <a class="el" href="smsuact_8h-source.html#l00052">52</a> of file <a class="el" href="smsuact_8h-source.html">smsuact.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="smsuact_8h-source.html">smsuact.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
