<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSmsEventLogger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSmsEventLogger Class Reference</h1><!-- doxytag: class="CSmsEventLogger" --><!-- doxytag: inherits="CSmsuActiveBase" --><code>#include &lt;<a class="el" href="smsulog_8h-source.html">smsulog.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CSmsEventLogger:
<p><center><img src="class_c_sms_event_logger.png" usemap="#CSmsEventLogger_map" border="0" alt=""></center>
<map name="CSmsEventLogger_map">
<area href="class_c_smsu_active_base.html" alt="CSmsuActiveBase" shape="rect" coords="0,0,116,24">
</map>
<a href="class_c_sms_event_logger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html#577a3e48aaf472134aeda6122ab208f4">~CSmsEventLogger</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html#5fa8dfa6f58df7ed0013ef6e681b80e3">AddEvent</a> (TRequestStatus &amp;aStatus, const CSmsMessage &amp;aSmsMessage, const TLogSmsPduData &amp;aData, TInt *aStatusId=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html#c3bf45b3dd5ef2c56637c1588555f504">GetEvent</a> (TRequestStatus &amp;aStatus, TLogId aId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html#044ed704f77c38f8ed3c18a9c90f3f16">ChangeEvent</a> (TRequestStatus &amp;aStatus, const CSmsMessage &amp;aSmsMessage, const TLogSmsPduData &amp;aData, TInt *aStatusId=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html#56398e5b84cc8cf703f3416abc2c329e">DeleteEvent</a> (TRequestStatus &amp;aStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html#2cc55daf46b108296c7a8ba0566e7e6f">ClientAvailable</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html#b8bf79daf56170fe70ededa5c91501e6">GetString</a> (TDes &amp;aString, TInt aId) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CLogEvent &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html#9cf6ac9fba14b3a38aa11ec9f49e6f8b">Event</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CLogEvent &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html#1d04e3f63ed47a0950a098c5bb5f70a2">Event</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TLogSmsPduData &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html#0f3d3971d1987a2df82072d042bd6a7b">SmsPDUData</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static IMPORT_C <a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html#89213f016ac937639d50b2dea91d9b36">NewL</a> (RFs &amp;aFs, TInt aPriority=CActive::EPriorityStandard)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html#009c07a554cbf0daaf5910cf0d45e70e">DoCancel</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Logs SMS-related events.<p>
The class uses the log engine functionality provided by the Log Engine (CLogWrapper etc.).
<p>

<p>
Definition at line <a class="el" href="smsulog_8h-source.html#l00021">21</a> of file <a class="el" href="smsulog_8h-source.html">smsulog.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="577a3e48aaf472134aeda6122ab208f4"></a><!-- doxytag: member="CSmsEventLogger::~CSmsEventLogger" ref="577a3e48aaf472134aeda6122ab208f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C CSmsEventLogger::~CSmsEventLogger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="89213f016ac937639d50b2dea91d9b36"></a><!-- doxytag: member="CSmsEventLogger::NewL" ref="89213f016ac937639d50b2dea91d9b36" args="(RFs &amp;aFs, TInt aPriority=CActive::EPriorityStandard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IMPORT_C <a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a>* CSmsEventLogger::NewL           </td>
          <td>(</td>
          <td class="paramtype">RFs &amp;&nbsp;</td>
          <td class="paramname"> <em>aFs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aPriority</em> = <code>CActive::EPriorityStandard</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fa8dfa6f58df7ed0013ef6e681b80e3"></a><!-- doxytag: member="CSmsEventLogger::AddEvent" ref="5fa8dfa6f58df7ed0013ef6e681b80e3" args="(TRequestStatus &amp;aStatus, const CSmsMessage &amp;aSmsMessage, const TLogSmsPduData &amp;aData, TInt *aStatusId=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmsEventLogger::AddEvent           </td>
          <td>(</td>
          <td class="paramtype">TRequestStatus &amp;&nbsp;</td>
          <td class="paramname"> <em>aStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CSmsMessage &amp;&nbsp;</td>
          <td class="paramname"> <em>aSmsMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TLogSmsPduData &amp;&nbsp;</td>
          <td class="paramname"> <em>aData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt *&nbsp;</td>
          <td class="paramname"> <em>aStatusId</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3bf45b3dd5ef2c56637c1588555f504"></a><!-- doxytag: member="CSmsEventLogger::GetEvent" ref="c3bf45b3dd5ef2c56637c1588555f504" args="(TRequestStatus &amp;aStatus, TLogId aId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmsEventLogger::GetEvent           </td>
          <td>(</td>
          <td class="paramtype">TRequestStatus &amp;&nbsp;</td>
          <td class="paramname"> <em>aStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TLogId&nbsp;</td>
          <td class="paramname"> <em>aId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="044ed704f77c38f8ed3c18a9c90f3f16"></a><!-- doxytag: member="CSmsEventLogger::ChangeEvent" ref="044ed704f77c38f8ed3c18a9c90f3f16" args="(TRequestStatus &amp;aStatus, const CSmsMessage &amp;aSmsMessage, const TLogSmsPduData &amp;aData, TInt *aStatusId=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmsEventLogger::ChangeEvent           </td>
          <td>(</td>
          <td class="paramtype">TRequestStatus &amp;&nbsp;</td>
          <td class="paramname"> <em>aStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CSmsMessage &amp;&nbsp;</td>
          <td class="paramname"> <em>aSmsMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TLogSmsPduData &amp;&nbsp;</td>
          <td class="paramname"> <em>aData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt *&nbsp;</td>
          <td class="paramname"> <em>aStatusId</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56398e5b84cc8cf703f3416abc2c329e"></a><!-- doxytag: member="CSmsEventLogger::DeleteEvent" ref="56398e5b84cc8cf703f3416abc2c329e" args="(TRequestStatus &amp;aStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void CSmsEventLogger::DeleteEvent           </td>
          <td>(</td>
          <td class="paramtype">TRequestStatus &amp;&nbsp;</td>
          <td class="paramname"> <em>aStatus</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2cc55daf46b108296c7a8ba0566e7e6f"></a><!-- doxytag: member="CSmsEventLogger::ClientAvailable" ref="2cc55daf46b108296c7a8ba0566e7e6f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBool CSmsEventLogger::ClientAvailable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests whether the Log Engine is installed.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if there is a Log Engine, otherwise false </dd></dl>

<p>
Definition at line <a class="el" href="smsulog_8inl-source.html#l00010">10</a> of file <a class="el" href="smsulog_8inl-source.html">smsulog.inl</a>.
</div>
</div><p>
<a class="anchor" name="b8bf79daf56170fe70ededa5c91501e6"></a><!-- doxytag: member="CSmsEventLogger::GetString" ref="b8bf79daf56170fe70ededa5c91501e6" args="(TDes &amp;aString, TInt aId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TInt CSmsEventLogger::GetString           </td>
          <td>(</td>
          <td class="paramtype">TDes &amp;&nbsp;</td>
          <td class="paramname"> <em>aString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a standard string from the specified resource.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>On return, string read from resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aId</em>&nbsp;</td><td>Resource ID </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>KErrNone, if successful; otherwise, one of the other system wide error codes </dd></dl>

<p>
Definition at line <a class="el" href="smsulog_8inl-source.html#l00021">21</a> of file <a class="el" href="smsulog_8inl-source.html">smsulog.inl</a>.
</div>
</div><p>
<a class="anchor" name="9cf6ac9fba14b3a38aa11ec9f49e6f8b"></a><!-- doxytag: member="CSmsEventLogger::Event" ref="9cf6ac9fba14b3a38aa11ec9f49e6f8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLogEvent &amp; CSmsEventLogger::Event           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current log event.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current log event </dd></dl>

<p>
Definition at line <a class="el" href="smsulog_8inl-source.html#l00035">35</a> of file <a class="el" href="smsulog_8inl-source.html">smsulog.inl</a>.
</div>
</div><p>
<a class="anchor" name="1d04e3f63ed47a0950a098c5bb5f70a2"></a><!-- doxytag: member="CSmsEventLogger::Event" ref="1d04e3f63ed47a0950a098c5bb5f70a2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CLogEvent &amp; CSmsEventLogger::Event           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current (const) log event.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current log event </dd></dl>

<p>
Definition at line <a class="el" href="smsulog_8inl-source.html#l00046">46</a> of file <a class="el" href="smsulog_8inl-source.html">smsulog.inl</a>.
</div>
</div><p>
<a class="anchor" name="0f3d3971d1987a2df82072d042bd6a7b"></a><!-- doxytag: member="CSmsEventLogger::SmsPDUData" ref="0f3d3971d1987a2df82072d042bd6a7b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TLogSmsPduData &amp; CSmsEventLogger::SmsPDUData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current event's SMS PDU data.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current event's SMS PDU data </dd></dl>

<p>
Definition at line <a class="el" href="smsulog_8inl-source.html#l00058">58</a> of file <a class="el" href="smsulog_8inl-source.html">smsulog.inl</a>.
</div>
</div><p>
<a class="anchor" name="009c07a554cbf0daaf5910cf0d45e70e"></a><!-- doxytag: member="CSmsEventLogger::DoCancel" ref="009c07a554cbf0daaf5910cf0d45e70e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSmsEventLogger::DoCancel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="smsulog_8h-source.html">smsulog.h</a><li><a class="el" href="smsulog_8inl-source.html">smsulog.inl</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
