<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSmsEventLogger Member List</h1>This is the complete list of members for <a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_sms_event_logger.html#5fa8dfa6f58df7ed0013ef6e681b80e3">AddEvent</a>(TRequestStatus &amp;aStatus, const CSmsMessage &amp;aSmsMessage, const TLogSmsPduData &amp;aData, TInt *aStatusId=NULL)</td><td><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sms_event_logger.html#044ed704f77c38f8ed3c18a9c90f3f16">ChangeEvent</a>(TRequestStatus &amp;aStatus, const CSmsMessage &amp;aSmsMessage, const TLogSmsPduData &amp;aData, TInt *aStatusId=NULL)</td><td><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sms_event_logger.html#2cc55daf46b108296c7a8ba0566e7e6f">ClientAvailable</a>() const</td><td><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_smsu_active_base.html#3e0e877690c665ded553fecb91a4a33a">Complete</a>(TInt aStatus)</td><td><a class="el" href="class_c_smsu_active_base.html">CSmsuActiveBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_smsu_active_base.html#d94414acf5c22dee63df2688d8bebcd1">CompleteMyself</a>(TInt aStatus, TBool aSetActive=ETrue)</td><td><a class="el" href="class_c_smsu_active_base.html">CSmsuActiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_smsu_active_base.html#5f68182be8dcf28881d47beb384c0aee">ConstructTimeoutL</a>()</td><td><a class="el" href="class_c_smsu_active_base.html">CSmsuActiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_smsu_active_base.html#b051f4a3227ef10026f9369d12421ad9">CSmsuActiveBase</a>(TInt aPriority)</td><td><a class="el" href="class_c_smsu_active_base.html">CSmsuActiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sms_event_logger.html#56398e5b84cc8cf703f3416abc2c329e">DeleteEvent</a>(TRequestStatus &amp;aStatus)</td><td><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sms_event_logger.html#009c07a554cbf0daaf5910cf0d45e70e">DoCancel</a>()</td><td><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sms_event_logger.html#9cf6ac9fba14b3a38aa11ec9f49e6f8b">Event</a>()</td><td><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sms_event_logger.html#1d04e3f63ed47a0950a098c5bb5f70a2">Event</a>() const</td><td><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sms_event_logger.html#c3bf45b3dd5ef2c56637c1588555f504">GetEvent</a>(TRequestStatus &amp;aStatus, TLogId aId)</td><td><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sms_event_logger.html#b8bf79daf56170fe70ededa5c91501e6">GetString</a>(TDes &amp;aString, TInt aId) const </td><td><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_smsu_active_base.html#c253c4f7b96beb7b61ec4ea0dab02762">iReport</a></td><td><a class="el" href="class_c_smsu_active_base.html">CSmsuActiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_smsu_active_base.html#32e63f1508d0f7416e3f5026b247e40f">iSmsuTimeout</a></td><td><a class="el" href="class_c_smsu_active_base.html">CSmsuActiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sms_event_logger.html#89213f016ac937639d50b2dea91d9b36">NewL</a>(RFs &amp;aFs, TInt aPriority=CActive::EPriorityStandard)</td><td><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_smsu_active_base.html#98070fe8ace6571750a47b9b63852b8e">Queue</a>(TRequestStatus &amp;aStatus)</td><td><a class="el" href="class_c_smsu_active_base.html">CSmsuActiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_smsu_active_base.html#92267606d583469024c6ebd671d9431a">RunError</a>(TInt aError)</td><td><a class="el" href="class_c_smsu_active_base.html">CSmsuActiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_smsu_active_base.html#9e21ff0886966dd35f1acedc4a1d64f1">RunL</a>()</td><td><a class="el" href="class_c_smsu_active_base.html">CSmsuActiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sms_event_logger.html#0f3d3971d1987a2df82072d042bd6a7b">SmsPDUData</a>() const</td><td><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_smsu_active_base.html#95703931a217f107f09d33f2b922b0d1">TimedSetActive</a>(const TTimeIntervalMicroSeconds32 &amp;aTimeIntervalMicroSeconds32)</td><td><a class="el" href="class_c_smsu_active_base.html">CSmsuActiveBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sms_event_logger.html#577a3e48aaf472134aeda6122ab208f4">~CSmsEventLogger</a>()</td><td><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_smsu_active_base.html#87ab0c5caeece68e7bb7488a9c2f595c">~CSmsuActiveBase</a>()</td><td><a class="el" href="class_c_smsu_active_base.html">CSmsuActiveBase</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
