<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TSmsAddr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TSmsAddr Class Reference</h1><!-- doxytag: class="TSmsAddr" --><code>#include &lt;<a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>&gt;</code>
<p>
<a href="class_t_sms_addr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_t_sms_addr.html#fd21ab1f8c94406d9cd1171402d9f241a8f1b0c8e7ac4c207114caa92fa97011">EMaxTextMatchLength</a> =  24
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_addr.html#804ac1a68a3de8d1b1ea02163a2335ce">TSmsAddr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C <a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2">TSmsAddrFamily</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_addr.html#533faeb2c14c250a4361857c0149f3f6">SmsAddrFamily</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_addr.html#7efc67e147292ae821e1d354828d26e5">SetSmsAddrFamily</a> (<a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2">TSmsAddrFamily</a> aFamily)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_addr.html#92235038f41f72f3a6c51cf86cc042a1">IdentifierMatch</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_addr.html#05c780062376cafa7b79b99f448d80cb">SetIdentifierMatch</a> (TInt aIdentifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TPtrC8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_addr.html#b06e91d334127b70707de3422498957d">TextMatch</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_addr.html#c58705f4a64faa30c0622ff017ad5dd1">SetTextMatch</a> (const TDesC8 &amp;aText)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMPORT_C TBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_addr.html#4daa36f658aa394943b51fca5ac51a80">operator==</a> (const <a class="el" href="class_t_sms_addr.html">TSmsAddr</a> &amp;aAddr) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SMS address for a socket.   
<p>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00170">170</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="fd21ab1f8c94406d9cd1171402d9f241"></a><!-- doxytag: member="TSmsAddr::@0" ref="fd21ab1f8c94406d9cd1171402d9f241" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="fd21ab1f8c94406d9cd1171402d9f241a8f1b0c8e7ac4c207114caa92fa97011"></a><!-- doxytag: member="EMaxTextMatchLength" ref="fd21ab1f8c94406d9cd1171402d9f241a8f1b0c8e7ac4c207114caa92fa97011" args="" -->EMaxTextMatchLength</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00178">178</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="804ac1a68a3de8d1b1ea02163a2335ce"></a><!-- doxytag: member="TSmsAddr::TSmsAddr" ref="804ac1a68a3de8d1b1ea02163a2335ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TSmsAddr::TSmsAddr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="533faeb2c14c250a4361857c0149f3f6"></a><!-- doxytag: member="TSmsAddr::SmsAddrFamily" ref="533faeb2c14c250a4361857c0149f3f6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C <a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2">TSmsAddrFamily</a> TSmsAddr::SmsAddrFamily           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7efc67e147292ae821e1d354828d26e5"></a><!-- doxytag: member="TSmsAddr::SetSmsAddrFamily" ref="7efc67e147292ae821e1d354828d26e5" args="(TSmsAddrFamily aFamily)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void TSmsAddr::SetSmsAddrFamily           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2">TSmsAddrFamily</a>&nbsp;</td>
          <td class="paramname"> <em>aFamily</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92235038f41f72f3a6c51cf86cc042a1"></a><!-- doxytag: member="TSmsAddr::IdentifierMatch" ref="92235038f41f72f3a6c51cf86cc042a1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TInt TSmsAddr::IdentifierMatch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05c780062376cafa7b79b99f448d80cb"></a><!-- doxytag: member="TSmsAddr::SetIdentifierMatch" ref="05c780062376cafa7b79b99f448d80cb" args="(TInt aIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void TSmsAddr::SetIdentifierMatch           </td>
          <td>(</td>
          <td class="paramtype">TInt&nbsp;</td>
          <td class="paramname"> <em>aIdentifier</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b06e91d334127b70707de3422498957d"></a><!-- doxytag: member="TSmsAddr::TextMatch" ref="b06e91d334127b70707de3422498957d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TPtrC8 TSmsAddr::TextMatch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c58705f4a64faa30c0622ff017ad5dd1"></a><!-- doxytag: member="TSmsAddr::SetTextMatch" ref="c58705f4a64faa30c0622ff017ad5dd1" args="(const TDesC8 &amp;aText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C void TSmsAddr::SetTextMatch           </td>
          <td>(</td>
          <td class="paramtype">const TDesC8 &amp;&nbsp;</td>
          <td class="paramname"> <em>aText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4daa36f658aa394943b51fca5ac51a80"></a><!-- doxytag: member="TSmsAddr::operator==" ref="4daa36f658aa394943b51fca5ac51a80" args="(const TSmsAddr &amp;aAddr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPORT_C TBool TSmsAddr::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_sms_addr.html">TSmsAddr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>aAddr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a></ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
