<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TSmsSettings Member List</h1>This is the complete list of members for <a class="el" href="class_t_sms_settings.html">TSmsSettings</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#844b175e4603630bf689de327fb99da8">BootTimerTimeout</a>()</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#3d2d66117d5754cd008f0be138d84617">DeletePDUsFromCombinedStores</a>() const</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#97ee0ef254bc514853a89d5398b229e6">DeletePDUsFromPhoneStores</a>() const</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#d2a1da6fbdd130b712eda7364edefdb3">DeletePDUsFromSIM</a>() const</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#587e6ac6ee75c3718c98e977ac1242db">ExternalizeL</a>(RWriteStream &amp;aStream) const </td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#d714c3ccd62a02325a361cab1d63620d">InternalizeL</a>(RReadStream &amp;aStream)</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#6fc817e310a63fcaffb94e4f80ea8351">KSegmentationLifetimeMultiplier</a>() const</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#d940c605dc8e046105c3cf601d368a84">ModemInitializationTimeout</a>() const</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#c4f4a73da29b2ea08ba58a547a70145f">ReassemblyLifetime</a>() const</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#f9605428f0783c953dfceafe6fdc74f1">SendTryLimit</a>() const</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#9ef4ae8eac9ba938e0228153e9b65f02">SendTryTimeout</a>() const</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#c500d4962bee63599b2a6db04046a877">SetBootTimerTimeout</a>(const TTimeIntervalMicroSeconds32 &amp;aTimeout)</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#6264aad8197669fed42f2af2a8dff67f">SetDeletePDUsFromCombinedStores</a>(TBool aDelete)</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#8f7e56c7982c6c94da6d6c840cb23138">SetDeletePDUsFromPhoneStores</a>(TBool aDelete)</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#369494c82a8abcdd3db87ccc2f84e8ad">SetDeletePDUsFromSIM</a>(TBool aDelete)</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#6032c6d37cd2cba67d2f943417e68646">SetKSegmentationLifetimeMultiplier</a>(TInt aKSegmentationLifetimeMultiplier)</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#8e6350994311557acf61a015bf3cc0c0">SetModemInitializationTimeout</a>(const TTimeIntervalMicroSeconds32 &amp;aTimeout)</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#f11f6f91f81e18cef162364fb9664f3c">SetReassemblyLifetime</a>(const TTimeIntervalMinutes &amp;aReassemblyLifetime)</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#02c2ee95b3973f837566a6e95b2defc5">SetSendTryLimit</a>(TInt aLimit)</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#f1573ce56ecd0329deb25663fdeaf642">SetSendTryTimeout</a>(const TTimeIntervalMicroSeconds32 &amp;aTimeout)</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#252a3f648a94e300e7a1f589dfadbe57">SetTimeout</a>(const TTimeIntervalMicroSeconds32 &amp;aTimeout)</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#2dd4b9cd6e5a6f0bd748c9cb69775ffa">Timeout</a>() const</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_settings.html#da4d6f50cd53331630f39bc0bc34dcd8">TSmsSettings</a>()</td><td><a class="el" href="class_t_sms_settings.html">TSmsSettings</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
