<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TSmsAddr Member List</h1>This is the complete list of members for <a class="el" href="class_t_sms_addr.html">TSmsAddr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_sms_addr.html#fd21ab1f8c94406d9cd1171402d9f241a8f1b0c8e7ac4c207114caa92fa97011">EMaxTextMatchLength</a> enum value</td><td><a class="el" href="class_t_sms_addr.html">TSmsAddr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_addr.html#92235038f41f72f3a6c51cf86cc042a1">IdentifierMatch</a>() const</td><td><a class="el" href="class_t_sms_addr.html">TSmsAddr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_addr.html#4daa36f658aa394943b51fca5ac51a80">operator==</a>(const TSmsAddr &amp;aAddr) const </td><td><a class="el" href="class_t_sms_addr.html">TSmsAddr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_addr.html#05c780062376cafa7b79b99f448d80cb">SetIdentifierMatch</a>(TInt aIdentifier)</td><td><a class="el" href="class_t_sms_addr.html">TSmsAddr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_addr.html#7efc67e147292ae821e1d354828d26e5">SetSmsAddrFamily</a>(TSmsAddrFamily aFamily)</td><td><a class="el" href="class_t_sms_addr.html">TSmsAddr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_addr.html#c58705f4a64faa30c0622ff017ad5dd1">SetTextMatch</a>(const TDesC8 &amp;aText)</td><td><a class="el" href="class_t_sms_addr.html">TSmsAddr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_addr.html#533faeb2c14c250a4361857c0149f3f6">SmsAddrFamily</a>() const</td><td><a class="el" href="class_t_sms_addr.html">TSmsAddr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_addr.html#b06e91d334127b70707de3422498957d">TextMatch</a>() const</td><td><a class="el" href="class_t_sms_addr.html">TSmsAddr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_sms_addr.html#804ac1a68a3de8d1b1ea02163a2335ce">TSmsAddr</a>()</td><td><a class="el" href="class_t_sms_addr.html">TSmsAddr</a></td><td></td></tr>
</table><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
