<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>KIoctlCompleteReadSmsParams
: <a class="el" href="smsuaddr_8h.html#b479ae8c86a903c3e22c46424ab35784">smsuaddr.h</a>
<li>KIoctlDeleteSmsMessage
: <a class="el" href="smsuaddr_8h.html#585762a690feee41929155d00292de1a">smsuaddr.h</a>
<li>KIoctlEnumerateSmsMessages
: <a class="el" href="smsuaddr_8h.html#0f0e71eecba9c03df3fc21e04c2eafe3">smsuaddr.h</a>
<li>KIoctlReadMessageFailed
: <a class="el" href="smsuaddr_8h.html#c2869150430deb5c2a5d549578292925">smsuaddr.h</a>
<li>KIoctlReadMessageSucceeded
: <a class="el" href="smsuaddr_8h.html#c44c2db11ad39667feba4dfa01b1b398">smsuaddr.h</a>
<li>KIoctlReadSmsParams
: <a class="el" href="smsuaddr_8h.html#2827c049dab8e8a8b6a9ead40553ff20">smsuaddr.h</a>
<li>KIoctlSelectModemNotPresent
: <a class="el" href="smsuaddr_8h.html#30840f26bf612aa4808da25985f9df24">smsuaddr.h</a>
<li>KIoctlSelectModemPresent
: <a class="el" href="smsuaddr_8h.html#98014e1adb385a2909e1f092ede1b559">smsuaddr.h</a>
<li>KIoctlSendSmsMessage
: <a class="el" href="smsuaddr_8h.html#734f4030da7a3542f20420ae9a9ece5f">smsuaddr.h</a>
<li>KIoctlWriteSmsMessage
: <a class="el" href="smsuaddr_8h.html#dff556976113011e2bea65e2e68dd0a1">smsuaddr.h</a>
<li>KIoctlWriteSmsParams
: <a class="el" href="smsuaddr_8h.html#8dc127d9036f654946cfc7dbb33fa554">smsuaddr.h</a>
<li>KSMSAddrFamily
: <a class="el" href="smsuaddr_8h.html#feb409cee644317b74a345d18a19f037">smsuaddr.h</a>
<li>KSMSDatagramProtocol
: <a class="el" href="smsuaddr_8h.html#9426d62c61cc719a742440405046b8b8">smsuaddr.h</a>
<li>KSMSDatagramServiceInfo
: <a class="el" href="smsuaddr_8h.html#413d9e6f88a9e5fdd4e7f2467e6029dc">smsuaddr.h</a>
<li>KSmsMaxSegmentLength
: <a class="el" href="smsustrm_8h.html#f8c7b3b2b290266c8366c46f1e423cce">smsustrm.h</a>
<li>KSMSNumberSockets
: <a class="el" href="smsuaddr_8h.html#49303183f9b14fbeb295ad78935ef2a8">smsuaddr.h</a>
<li>KSolSmsProv
: <a class="el" href="smsuaddr_8h.html#6ad4780e7372f4bda833ffdeeff4d5b9">smsuaddr.h</a>
</ul>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
