<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>SMS Utilities</h1>

<div class="readme">Installation to S60 3rd Edition SDK for Symbian OS, Maintenance Release.<br><br>

Copy this archive to EPOCROOT and unzip. All files listed below will be 
installed.<br><br>

API is used through these headers:<br>
epoc32\include\smsuact.h<br>
epoc32\include\smsuaddr.h<br>
epoc32\include\smsulog.h<br>
epoc32\include\smsulog.inl<br>
epoc32\include\smsuset.h<br>
epoc32\include\smsuset.inl<br>
epoc32\include\smsustrm.h<br>
epoc32\include\smsustrm.inl<br>
<br>
Libraries related to this API:<br>
epoc32\release\armv5\lib\smsu.dso<br>
epoc32\release\armv5\lib\smsu.lib<br>
epoc32\release\armv5\lib\smsu{000a0000}.dso<br>
epoc32\release\armv5\lib\smsu{000a0000}.lib<br>
<br>
API documentation can be found in PartnerAPIDoc\SMSUtilities\index.html.<br>
README.txt can be found in PartnerAPIDoc\SMSUtilities\README.txt.<br>
<br>
Notes about this API:<br>
<br>
Please notice the following issues with this API:<br>
1. Nokia is not giving any binary compatibility promise for this
API; neither between platform versions or within a platform version.<br>
2. You must test your application with each device that the
application can be installed on. This is needed to ensure the best
possible user experience. To prevent application installation on
other than tested devices, define the Product ID(s) in the .pkg file.
More information can be found in the document S60 Platform:
Identification Codes available on the Forum Nokia Web site.
<br>
<br>
Copyright (c) 2001-2007 Nokia Corporation. All rights reserved. 
Nokia and Nokia Connecting People are registered trademarks of 
Nokia Corporation.
</div>
<p>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
