<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>smsuaddr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>smsuaddr.h</h1><a href="smsuaddr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// SMSUADDR.H</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) Symbian Software Ltd. 1997-2005.  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00013"></a>00013 <span class="preprocessor">#if !defined(SMSUADDR_H__)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="smsuaddr_8h.html#96d9fb4e6dea32179a7600bead40023d">00015</a> <span class="preprocessor">#define SMSUADDR_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;es_sock.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;etelmm.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="smsuaddr_8h.html#feb409cee644317b74a345d18a19f037">00021</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#feb409cee644317b74a345d18a19f037">KSMSAddrFamily</a> = 0x010;
<a name="l00023"></a><a class="code" href="smsuaddr_8h.html#9426d62c61cc719a742440405046b8b8">00023</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#9426d62c61cc719a742440405046b8b8">KSMSDatagramProtocol</a> = 0x02;
<a name="l00025"></a><a class="code" href="smsuaddr_8h.html#49303183f9b14fbeb295ad78935ef2a8">00025</a> <span class="keyword">const</span> TInt <a class="code" href="smsuaddr_8h.html#49303183f9b14fbeb295ad78935ef2a8">KSMSNumberSockets</a> = 0x100;
<a name="l00027"></a><a class="code" href="smsuaddr_8h.html#413d9e6f88a9e5fdd4e7f2467e6029dc">00027</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#413d9e6f88a9e5fdd4e7f2467e6029dc">KSMSDatagramServiceInfo</a> = KSIConnectionLess | KSIMessageBased ;
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 _LIT(KSmsDatagram,<span class="stringliteral">"SMS Datagram"</span>);
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="smsuaddr_8h.html#6ad4780e7372f4bda833ffdeeff4d5b9">00035</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#6ad4780e7372f4bda833ffdeeff4d5b9">KSolSmsProv</a> = 0x100; 
<a name="l00036"></a>00036 
<a name="l00044"></a><a class="code" href="smsuaddr_8h.html#585762a690feee41929155d00292de1a">00044</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#585762a690feee41929155d00292de1a">KIoctlDeleteSmsMessage</a>        = 0x0300; 
<a name="l00045"></a>00045 
<a name="l00054"></a><a class="code" href="smsuaddr_8h.html#0f0e71eecba9c03df3fc21e04c2eafe3">00054</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#0f0e71eecba9c03df3fc21e04c2eafe3">KIoctlEnumerateSmsMessages</a>    = 0x0301;
<a name="l00055"></a>00055 
<a name="l00064"></a><a class="code" href="smsuaddr_8h.html#c44c2db11ad39667feba4dfa01b1b398">00064</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#c44c2db11ad39667feba4dfa01b1b398">KIoctlReadMessageSucceeded</a>    = 0x0304; 
<a name="l00065"></a>00065 
<a name="l00074"></a><a class="code" href="smsuaddr_8h.html#c2869150430deb5c2a5d549578292925">00074</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#c2869150430deb5c2a5d549578292925">KIoctlReadMessageFailed</a>       = 0x0305; 
<a name="l00075"></a>00075 
<a name="l00084"></a><a class="code" href="smsuaddr_8h.html#734f4030da7a3542f20420ae9a9ece5f">00084</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#734f4030da7a3542f20420ae9a9ece5f">KIoctlSendSmsMessage</a>          = 0x0306; 
<a name="l00085"></a>00085 
<a name="l00098"></a><a class="code" href="smsuaddr_8h.html#dff556976113011e2bea65e2e68dd0a1">00098</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#dff556976113011e2bea65e2e68dd0a1">KIoctlWriteSmsMessage</a>         = 0x0307; 
<a name="l00099"></a>00099 
<a name="l00107"></a><a class="code" href="smsuaddr_8h.html#2827c049dab8e8a8b6a9ead40553ff20">00107</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#2827c049dab8e8a8b6a9ead40553ff20">KIoctlReadSmsParams</a>           = 0x0308; 
<a name="l00108"></a>00108 
<a name="l00116"></a><a class="code" href="smsuaddr_8h.html#b479ae8c86a903c3e22c46424ab35784">00116</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#b479ae8c86a903c3e22c46424ab35784">KIoctlCompleteReadSmsParams</a>   = 0x0309; 
<a name="l00117"></a>00117 
<a name="l00125"></a><a class="code" href="smsuaddr_8h.html#8dc127d9036f654946cfc7dbb33fa554">00125</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#8dc127d9036f654946cfc7dbb33fa554">KIoctlWriteSmsParams</a>          = 0x0310; 
<a name="l00126"></a>00126 
<a name="l00132"></a><a class="code" href="smsuaddr_8h.html#98014e1adb385a2909e1f092ede1b559">00132</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#98014e1adb385a2909e1f092ede1b559">KIoctlSelectModemPresent</a>    = 0x400; 
<a name="l00133"></a>00133 
<a name="l00139"></a><a class="code" href="smsuaddr_8h.html#30840f26bf612aa4808da25985f9df24">00139</a> <span class="keyword">const</span> TUint <a class="code" href="smsuaddr_8h.html#30840f26bf612aa4808da25985f9df24">KIoctlSelectModemNotPresent</a> = 0x401; 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">//ahe TODO</span>
<a name="l00142"></a>00142 <span class="comment">//typedef TBuf&lt;KGsmMaxTelNumberSize&gt; TSmsServiceCenterAddress;</span>
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="smsuaddr_8h.html#109c3aa7ec1c79795e19a54df2fa6eed">00145</a> <span class="keyword">typedef</span> TBuf&lt;14&gt; <a class="code" href="smsuaddr_8h.html#109c3aa7ec1c79795e19a54df2fa6eed">TSmsServiceCenterAddress</a>;
<a name="l00147"></a><a class="code" href="smsuaddr_8h.html#3ecd7d52db2a9260c5aa3e24bde36432">00147</a> <span class="keyword">typedef</span> TPckgBuf&lt;TSmsServiceCenterAddress&gt; <a class="code" href="smsuaddr_8h.html#3ecd7d52db2a9260c5aa3e24bde36432">TSmsServiceCenterAddressBuf</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">//note: Maintainers, please do *not* change the order of these enums!</span>
<a name="l00153"></a><a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2">00153</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2">TSmsAddrFamily</a>
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155         <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2388253d6bd3a310fdb059bf7378b2887">ESmsAddrUnbound</a>                = 0, 
<a name="l00156"></a>00156         <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d232cd4ed51c4630a3569682143eb83ca0">ESmsAddrSendOnly</a>               = 1, 
<a name="l00157"></a>00157         <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2bd5780e92e10346891db7f0b8dc2ffaa">ESmsAddrMessageIndication</a>      = 2, 
<a name="l00158"></a>00158         <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2587843466c6f12d72a6c82d11efc5fcf">ESmsAddrMatchIEI</a>               = 3, 
<a name="l00159"></a>00159         <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d20ed10fd99885971b936d0ed50cc7b197">ESmsAddrMatchText</a>              = 4, 
<a name="l00160"></a>00160         <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2cb6f9e1c0d690b66299a02fb416e788b">ESmsAddrRecvAny</a>                = 5, 
<a name="l00161"></a>00161         <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2bd2e70dca1e41e48780a040ced075032">ESmsAddrStatusReport</a>           = 6, 
<a name="l00162"></a>00162         <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d211b5bae009533dde0635e3d959324496">ESmsAddrLocalOperation</a>         = 7, 
<a name="l00163"></a>00163         <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2115255bc22193b8f2588453cff543165">ESmsAddrApplication8BitPort</a>    = 8, 
<a name="l00164"></a>00164         <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d218a90d9bdf4530339f0a6775625883e3">ESmsAddrApplication16BitPort</a>   = 9, 
<a name="l00165"></a><a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d204b231b5b2af19f9a6db86f44e7e6aac">00165</a>         <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d204b231b5b2af19f9a6db86f44e7e6aac">ESmsAddrEmail</a>                              = 10 
<a name="l00166"></a>00166         };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="class_t_sms_addr.html">00170</a> <span class="keyword">class </span><a class="code" href="class_t_sms_addr.html">TSmsAddr</a> : <span class="keyword">public</span> TSockAddr
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177 <span class="keyword">public</span>:
<a name="l00178"></a>00178         <span class="keyword">enum</span> { <a class="code" href="class_t_sms_addr.html#fd21ab1f8c94406d9cd1171402d9f241a8f1b0c8e7ac4c207114caa92fa97011">EMaxTextMatchLength</a> = 24 };
<a name="l00179"></a>00179 <span class="keyword">public</span>:
<a name="l00180"></a>00180         IMPORT_C <a class="code" href="class_t_sms_addr.html#804ac1a68a3de8d1b1ea02163a2335ce">TSmsAddr</a>();
<a name="l00181"></a>00181         IMPORT_C <a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2">TSmsAddrFamily</a> <a class="code" href="class_t_sms_addr.html#533faeb2c14c250a4361857c0149f3f6">SmsAddrFamily</a>() <span class="keyword">const</span>;
<a name="l00182"></a>00182         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_t_sms_addr.html#7efc67e147292ae821e1d354828d26e5">SetSmsAddrFamily</a>(<a class="code" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2">TSmsAddrFamily</a> aFamily);
<a name="l00183"></a>00183         IMPORT_C TInt <a class="code" href="class_t_sms_addr.html#92235038f41f72f3a6c51cf86cc042a1">IdentifierMatch</a>() <span class="keyword">const</span>;
<a name="l00184"></a>00184         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_t_sms_addr.html#05c780062376cafa7b79b99f448d80cb">SetIdentifierMatch</a>(TInt aIdentifier);
<a name="l00185"></a>00185         IMPORT_C TPtrC8 <a class="code" href="class_t_sms_addr.html#b06e91d334127b70707de3422498957d">TextMatch</a>() <span class="keyword">const</span>;
<a name="l00186"></a>00186         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_t_sms_addr.html#c58705f4a64faa30c0622ff017ad5dd1">SetTextMatch</a>(<span class="keyword">const</span> TDesC8&amp; aText);
<a name="l00187"></a>00187         IMPORT_C TBool <a class="code" href="class_t_sms_addr.html#4daa36f658aa394943b51fca5ac51a80">operator==</a>(<span class="keyword">const</span> TSmsAddr&amp; aAddr) <span class="keyword">const</span>;
<a name="l00188"></a>00188         };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif // SMSUADDR_H__</span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
