<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>smsuset.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>smsuset.h</h1><a href="smsuset_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// SMSUSET.H</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) Symbian Software Ltd. 1999-2005.  All rights reserved.</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> * History: gsmuset.h $</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> *---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined (__SMSUSET_H__)</span>
<a name="l00021"></a><a class="code" href="smsuset_8h.html#e972d5cae9c7933343ce995be0fc0119">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define __SMSUSET_H__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#if !defined (__E32STD_H__)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include "e32std.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif </span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>RReadStream;
<a name="l00029"></a>00029 <span class="keyword">class </span>RWriteStream;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_t_sms_settings.html">00032</a> <span class="keyword">class </span><a class="code" href="class_t_sms_settings.html">TSmsSettings</a>
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058         IMPORT_C <a class="code" href="class_t_sms_settings.html#da4d6f50cd53331630f39bc0bc34dcd8">TSmsSettings</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">inline</span> <span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; <a class="code" href="class_t_sms_settings.html#2dd4b9cd6e5a6f0bd748c9cb69775ffa">Timeout</a>() <span class="keyword">const</span>;
<a name="l00061"></a>00061         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#252a3f648a94e300e7a1f589dfadbe57">SetTimeout</a>(<span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; aTimeout);
<a name="l00062"></a>00062         <span class="keyword">inline</span> TInt <a class="code" href="class_t_sms_settings.html#f9605428f0783c953dfceafe6fdc74f1">SendTryLimit</a>() <span class="keyword">const</span>;
<a name="l00063"></a>00063         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#02c2ee95b3973f837566a6e95b2defc5">SetSendTryLimit</a>(TInt aLimit);
<a name="l00064"></a>00064         <span class="keyword">inline</span> TBool <a class="code" href="class_t_sms_settings.html#d2a1da6fbdd130b712eda7364edefdb3">DeletePDUsFromSIM</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#369494c82a8abcdd3db87ccc2f84e8ad">SetDeletePDUsFromSIM</a>(TBool aDelete);
<a name="l00066"></a>00066         <span class="keyword">inline</span> TBool <a class="code" href="class_t_sms_settings.html#97ee0ef254bc514853a89d5398b229e6">DeletePDUsFromPhoneStores</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#8f7e56c7982c6c94da6d6c840cb23138">SetDeletePDUsFromPhoneStores</a>(TBool aDelete);
<a name="l00068"></a>00068         <span class="keyword">inline</span> TBool <a class="code" href="class_t_sms_settings.html#3d2d66117d5754cd008f0be138d84617">DeletePDUsFromCombinedStores</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#6264aad8197669fed42f2af2a8dff67f">SetDeletePDUsFromCombinedStores</a>(TBool aDelete);
<a name="l00070"></a>00070         <span class="keyword">inline</span> <span class="keyword">const</span> TTimeIntervalMinutes&amp; <a class="code" href="class_t_sms_settings.html#c4f4a73da29b2ea08ba58a547a70145f">ReassemblyLifetime</a>() <span class="keyword">const</span>;
<a name="l00071"></a>00071         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#f11f6f91f81e18cef162364fb9664f3c">SetReassemblyLifetime</a>(<span class="keyword">const</span> TTimeIntervalMinutes&amp; aReassemblyLifetime);
<a name="l00072"></a>00072         <span class="keyword">inline</span> TInt <a class="code" href="class_t_sms_settings.html#6fc817e310a63fcaffb94e4f80ea8351">KSegmentationLifetimeMultiplier</a>() <span class="keyword">const</span>;
<a name="l00073"></a>00073         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#6032c6d37cd2cba67d2f943417e68646">SetKSegmentationLifetimeMultiplier</a>(TInt aKSegmentationLifetimeMultiplier);
<a name="l00074"></a>00074         <span class="keyword">inline</span> <span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; <a class="code" href="class_t_sms_settings.html#d940c605dc8e046105c3cf601d368a84">ModemInitializationTimeout</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#8e6350994311557acf61a015bf3cc0c0">SetModemInitializationTimeout</a>(<span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; aTimeout);
<a name="l00076"></a>00076         <span class="keyword">inline</span> <span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; <a class="code" href="class_t_sms_settings.html#9ef4ae8eac9ba938e0228153e9b65f02">SendTryTimeout</a>() <span class="keyword">const</span>;
<a name="l00077"></a>00077         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#f1573ce56ecd0329deb25663fdeaf642">SetSendTryTimeout</a>(<span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; aTimeout);
<a name="l00078"></a>00078         <span class="keyword">inline</span> <span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; <a class="code" href="class_t_sms_settings.html#844b175e4603630bf689de327fb99da8">BootTimerTimeout</a>();
<a name="l00079"></a>00079         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#c500d4962bee63599b2a6db04046a877">SetBootTimerTimeout</a>(<span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; aTimeout);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#d714c3ccd62a02325a361cab1d63620d">InternalizeL</a>(RReadStream&amp; aStream);
<a name="l00082"></a>00082         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#587e6ac6ee75c3718c98e977ac1242db">ExternalizeL</a>(RWriteStream&amp; aStream) <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085         <span class="keyword">enum</span>
<a name="l00086"></a>00086                 {
<a name="l00087"></a>00087                 KDefaultTimeoutMicroSeconds32=60000000 
<a name="l00088"></a>00088                 };
<a name="l00089"></a>00089         <span class="keyword">enum</span>
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                 KDefaultSendTryLimit=4
<a name="l00092"></a>00092                 };
<a name="l00093"></a>00093         <span class="keyword">enum</span>
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                 KDefaultReassemblyLifetime=2*1440 
<a name="l00096"></a>00096                 };
<a name="l00097"></a>00097         <span class="keyword">enum</span>
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                 KDefaultKSegmentationLifetimeMultiplier=1200  
<a name="l00100"></a>00100                 };
<a name="l00101"></a>00101         <span class="keyword">enum</span>
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                 KDefaultModemInitializationTimeoutMicroSeconds32=30000000 
<a name="l00104"></a>00104                 };
<a name="l00105"></a>00105         <span class="keyword">enum</span>
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                 KDefaultSendTryTimeoutMicroSeconds32=60000000 
<a name="l00108"></a>00108                 };
<a name="l00109"></a>00109         <span class="keyword">enum</span>
<a name="l00110"></a>00110             {
<a name="l00111"></a>00111         KDefaultBootTimerMicroSeconds32=60000000 <span class="comment">// 60sec    </span>
<a name="l00112"></a>00112             };  
<a name="l00113"></a>00113         <span class="keyword">enum</span> TSmsSettingsFlags
<a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                 ESmsFlagDeletePDUsFromSIM=0x01,
<a name="l00116"></a>00116                 ESmsFlagDeletePDUsFromPhoneStores=0x02,
<a name="l00117"></a>00117                 ESmsFlagDeletePDUsFromCombinedStores=0x04
<a name="l00118"></a>00118                 };
<a name="l00119"></a>00119 <span class="keyword">private</span>:
<a name="l00120"></a>00120         TTimeIntervalMicroSeconds32 iTimeoutMicroSeconds32;     
<a name="l00121"></a>00121 
<a name="l00123"></a>00123         TInt iSendTryLimit;                             
<a name="l00124"></a>00124         TInt iFlags;                                                            
<a name="l00125"></a>00125         TTimeIntervalMinutes iReassemblyLifetime;
<a name="l00126"></a>00126         TInt iKSegmentationLifetimeMultiplier;  
<a name="l00127"></a>00127         TTimeIntervalMicroSeconds32 iModemInitializationTimeoutMicroSeconds32;
<a name="l00128"></a>00128         TTimeIntervalMicroSeconds32 iSendTryTimeoutMicroSeconds32;
<a name="l00129"></a>00129     TTimeIntervalMicroSeconds32 iBootTimerTimeout32; <span class="comment">// TimeOut period in microseconds for the boot timer.</span>
<a name="l00130"></a>00130         };      
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#include "<a class="code" href="smsuset_8inl.html">smsuset.inl</a>"</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif // !defined __SMSUSET_H__</span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
