<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>smsulog.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>smsulog.h</h1><a href="smsulog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// SMSULOG.H</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) Symbian Software Ltd. 1998-2005.  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00009"></a>00009 <span class="preprocessor">#if !defined (__SMSULOG_H__)</span>
<a name="l00010"></a><a class="code" href="smsulog_8h.html#a945c37d959e8165e98265cfa6c12d3b">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define __SMSULOG_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;e32base.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;logwrap.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="smsuact_8h.html">smsuact.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>RFs;
<a name="l00017"></a>00017 <span class="keyword">class </span>CSmsMessage;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_c_sms_event_logger.html">00021</a> <span class="keyword">class </span><a class="code" href="class_c_sms_event_logger.html">CSmsEventLogger</a> : <span class="keyword">public</span> <a class="code" href="class_c_smsu_active_base.html">CSmsuActiveBase</a>
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031         IMPORT_C <span class="keyword">static</span> <a class="code" href="class_c_sms_event_logger.html">CSmsEventLogger</a>* <a class="code" href="class_c_sms_event_logger.html#89213f016ac937639d50b2dea91d9b36">NewL</a>(RFs&amp; aFs,TInt aPriority=CActive::EPriorityStandard);
<a name="l00032"></a>00032         IMPORT_C <a class="code" href="class_c_sms_event_logger.html#577a3e48aaf472134aeda6122ab208f4">~CSmsEventLogger</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sms_event_logger.html#5fa8dfa6f58df7ed0013ef6e681b80e3">AddEvent</a>(TRequestStatus&amp; aStatus,<span class="keyword">const</span> CSmsMessage&amp; aSmsMessage,<span class="keyword">const</span> TLogSmsPduData&amp; aData,TInt* aStatusId=NULL);
<a name="l00035"></a>00035         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sms_event_logger.html#c3bf45b3dd5ef2c56637c1588555f504">GetEvent</a>(TRequestStatus&amp; aStatus,TLogId aId);
<a name="l00036"></a>00036         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sms_event_logger.html#044ed704f77c38f8ed3c18a9c90f3f16">ChangeEvent</a>(TRequestStatus&amp; aStatus,<span class="keyword">const</span> CSmsMessage&amp; aSmsMessage,<span class="keyword">const</span> TLogSmsPduData&amp; aData,TInt* aStatusId=NULL);
<a name="l00037"></a>00037         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_sms_event_logger.html#56398e5b84cc8cf703f3416abc2c329e">DeleteEvent</a>(TRequestStatus&amp; aStatus);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">inline</span> TBool <a class="code" href="class_c_sms_event_logger.html#2cc55daf46b108296c7a8ba0566e7e6f">ClientAvailable</a>() <span class="keyword">const</span>;
<a name="l00040"></a>00040         <span class="keyword">inline</span> TInt <a class="code" href="class_c_sms_event_logger.html#b8bf79daf56170fe70ededa5c91501e6">GetString</a>(TDes&amp; aString,TInt aId) <span class="keyword">const</span>;
<a name="l00041"></a>00041         <span class="keyword">inline</span> CLogEvent&amp; <a class="code" href="class_c_sms_event_logger.html#9cf6ac9fba14b3a38aa11ec9f49e6f8b">Event</a>();
<a name="l00042"></a>00042         <span class="keyword">inline</span> <span class="keyword">const</span> CLogEvent&amp; <a class="code" href="class_c_sms_event_logger.html#9cf6ac9fba14b3a38aa11ec9f49e6f8b">Event</a>() <span class="keyword">const</span>;
<a name="l00043"></a>00043         <span class="keyword">inline</span> <span class="keyword">const</span> TLogSmsPduData&amp; <a class="code" href="class_c_sms_event_logger.html#0f3d3971d1987a2df82072d042bd6a7b">SmsPDUData</a>() <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">protected</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_c_sms_event_logger.html#009c07a554cbf0daaf5910cf0d45e70e">DoCancel</a>();
<a name="l00048"></a>00048         
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a>00050         <a class="code" href="class_c_sms_event_logger.html">CSmsEventLogger</a>(TInt aPriority);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> ConstructL(RFs&amp; aFs);
<a name="l00052"></a>00052         <span class="keywordtype">void</span> DoRunL();
<a name="l00053"></a>00053         <span class="keywordtype">void</span> DoAddEventL(<span class="keyword">const</span> CSmsMessage&amp; aSmsMessage,TInt* aStatusId);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> SetDataL(<span class="keyword">const</span> CSmsMessage&amp; aSmsMessage,TInt* aStatusId);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> DoComplete(TInt&amp; aStatus);
<a name="l00056"></a>00056         <span class="keyword">inline</span> <span class="keywordtype">void</span> GetStringL(TDes&amp; aString,TInt aId) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059         <span class="keyword">enum</span> TSmsEventLoggerState
<a name="l00060"></a>00060                 {
<a name="l00061"></a>00061                 ESmsEventLoggerIdle,
<a name="l00062"></a>00062                 ESmsEventLoggerGettingEvent,
<a name="l00063"></a>00063                 ESmsEventLoggerAddingEvent,
<a name="l00064"></a>00064                 ESmsEventLoggerChangingEvent,
<a name="l00065"></a>00065                 ESmsEventLoggerDeletingEvent
<a name="l00066"></a>00066                 };
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068         TSmsEventLoggerState iState;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         CLogWrapper* iLogWrapper;
<a name="l00071"></a>00071         CLogEvent* iLogEvent;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         TLogSmsPduData iSmsPDUData;
<a name="l00074"></a>00074         };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#include "<a class="code" href="smsulog_8inl.html">smsulog.inl</a>"</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
