<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>smsustrm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>smsustrm.h File Reference</h1><code>#include &lt;e32std.h&gt;</code><br>
<code>#include &lt;s32buf.h&gt;</code><br>
<code>#include &lt;s32strm.h&gt;</code><br>
<code>#include &quot;<a class="el" href="smsustrm_8inl-source.html">smsustrm.inl</a>&quot;</code><br>

<p>
<a href="smsustrm_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sms_socket_buf.html">RSmsSocketBuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sms_socket_read_stream.html">RSmsSocketReadStream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_sms_socket_write_stream.html">RSmsSocketWriteStream</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsustrm_8h.html#b48b8016d105a38b69da634e4870e702">__SMSUSTRM_H__</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsustrm_8h.html#f8c7b3b2b290266c8366c46f1e423cce">KSmsMaxSegmentLength</a> = 0x100</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the header file of the Sms socket Buffers. 
<p>
Definition in file <a class="el" href="smsustrm_8h-source.html">smsustrm.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="b48b8016d105a38b69da634e4870e702"></a><!-- doxytag: member="smsustrm.h::__SMSUSTRM_H__" ref="b48b8016d105a38b69da634e4870e702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SMSUSTRM_H__          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="smsustrm_8h-source.html#l00014">14</a> of file <a class="el" href="smsustrm_8h-source.html">smsustrm.h</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f8c7b3b2b290266c8366c46f1e423cce"></a><!-- doxytag: member="smsustrm.h::KSmsMaxSegmentLength" ref="f8c7b3b2b290266c8366c46f1e423cce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TInt <a class="el" href="smsustrm_8h.html#f8c7b3b2b290266c8366c46f1e423cce">KSmsMaxSegmentLength</a> = 0x100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="smsustrm_8h-source.html#l00035">35</a> of file <a class="el" href="smsustrm_8h-source.html">smsustrm.h</a>.
</div>
</div><p>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
