<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>smsuaddr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>smsuaddr.h File Reference</h1><code>#include &lt;es_sock.h&gt;</code><br>
<code>#include &lt;etelmm.h&gt;</code><br>

<p>
<a href="smsuaddr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_sms_addr.html">TSmsAddr</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#96d9fb4e6dea32179a7600bead40023d">SMSUADDR_H__</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TBuf&lt; 14 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#109c3aa7ec1c79795e19a54df2fa6eed">TSmsServiceCenterAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TPckgBuf&lt; <a class="el" href="smsuaddr_8h.html#109c3aa7ec1c79795e19a54df2fa6eed">TSmsServiceCenterAddress</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#3ecd7d52db2a9260c5aa3e24bde36432">TSmsServiceCenterAddressBuf</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2">TSmsAddrFamily</a> { <br>
&nbsp;&nbsp;<a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2388253d6bd3a310fdb059bf7378b2887">ESmsAddrUnbound</a> =  0, 
<a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d232cd4ed51c4630a3569682143eb83ca0">ESmsAddrSendOnly</a> =  1, 
<a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2bd5780e92e10346891db7f0b8dc2ffaa">ESmsAddrMessageIndication</a> =  2, 
<a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2587843466c6f12d72a6c82d11efc5fcf">ESmsAddrMatchIEI</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d20ed10fd99885971b936d0ed50cc7b197">ESmsAddrMatchText</a> =  4, 
<a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2cb6f9e1c0d690b66299a02fb416e788b">ESmsAddrRecvAny</a> =  5, 
<a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2bd2e70dca1e41e48780a040ced075032">ESmsAddrStatusReport</a> =  6, 
<a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d211b5bae009533dde0635e3d959324496">ESmsAddrLocalOperation</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2115255bc22193b8f2588453cff543165">ESmsAddrApplication8BitPort</a> =  8, 
<a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d218a90d9bdf4530339f0a6775625883e3">ESmsAddrApplication16BitPort</a> =  9, 
<a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d204b231b5b2af19f9a6db86f44e7e6aac">ESmsAddrEmail</a> =  10
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#feb409cee644317b74a345d18a19f037">KSMSAddrFamily</a> = 0x010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#9426d62c61cc719a742440405046b8b8">KSMSDatagramProtocol</a> = 0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#49303183f9b14fbeb295ad78935ef2a8">KSMSNumberSockets</a> = 0x100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#413d9e6f88a9e5fdd4e7f2467e6029dc">KSMSDatagramServiceInfo</a> = KSIConnectionLess | KSIMessageBased</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#6ad4780e7372f4bda833ffdeeff4d5b9">KSolSmsProv</a> = 0x100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#585762a690feee41929155d00292de1a">KIoctlDeleteSmsMessage</a> = 0x0300</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#0f0e71eecba9c03df3fc21e04c2eafe3">KIoctlEnumerateSmsMessages</a> = 0x0301</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#c44c2db11ad39667feba4dfa01b1b398">KIoctlReadMessageSucceeded</a> = 0x0304</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#c2869150430deb5c2a5d549578292925">KIoctlReadMessageFailed</a> = 0x0305</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#734f4030da7a3542f20420ae9a9ece5f">KIoctlSendSmsMessage</a> = 0x0306</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#dff556976113011e2bea65e2e68dd0a1">KIoctlWriteSmsMessage</a> = 0x0307</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#2827c049dab8e8a8b6a9ead40553ff20">KIoctlReadSmsParams</a> = 0x0308</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#b479ae8c86a903c3e22c46424ab35784">KIoctlCompleteReadSmsParams</a> = 0x0309</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#8dc127d9036f654946cfc7dbb33fa554">KIoctlWriteSmsParams</a> = 0x0310</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#98014e1adb385a2909e1f092ede1b559">KIoctlSelectModemPresent</a> = 0x400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const TUint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsuaddr_8h.html#30840f26bf612aa4808da25985f9df24">KIoctlSelectModemNotPresent</a> = 0x401</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines types for SMS adressing and the class <a class="el" href="class_t_sms_addr.html">TSmsAddr</a>   
<p>
Definition in file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="96d9fb4e6dea32179a7600bead40023d"></a><!-- doxytag: member="smsuaddr.h::SMSUADDR_H__" ref="96d9fb4e6dea32179a7600bead40023d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMSUADDR_H__          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00015">15</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="109c3aa7ec1c79795e19a54df2fa6eed"></a><!-- doxytag: member="smsuaddr.h::TSmsServiceCenterAddress" ref="109c3aa7ec1c79795e19a54df2fa6eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TBuf&lt;14&gt; <a class="el" href="smsuaddr_8h.html#109c3aa7ec1c79795e19a54df2fa6eed">TSmsServiceCenterAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer to hold Service Center address. 
<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00145">145</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="3ecd7d52db2a9260c5aa3e24bde36432"></a><!-- doxytag: member="smsuaddr.h::TSmsServiceCenterAddressBuf" ref="3ecd7d52db2a9260c5aa3e24bde36432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TPckgBuf&lt;<a class="el" href="smsuaddr_8h.html#109c3aa7ec1c79795e19a54df2fa6eed">TSmsServiceCenterAddress</a>&gt; <a class="el" href="smsuaddr_8h.html#3ecd7d52db2a9260c5aa3e24bde36432">TSmsServiceCenterAddressBuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Package buffer for TSmsServiceCenterAddress objects. 
<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00147">147</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="df71d9011621678ff239371c5bf7f6d2"></a><!-- doxytag: member="smsuaddr.h::TSmsAddrFamily" ref="df71d9011621678ff239371c5bf7f6d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smsuaddr_8h.html#df71d9011621678ff239371c5bf7f6d2">TSmsAddrFamily</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMS address family for a socket.   <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="df71d9011621678ff239371c5bf7f6d2388253d6bd3a310fdb059bf7378b2887"></a><!-- doxytag: member="ESmsAddrUnbound" ref="df71d9011621678ff239371c5bf7f6d2388253d6bd3a310fdb059bf7378b2887" args="" -->ESmsAddrUnbound</em>&nbsp;</td><td>
Not bound yet. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df71d9011621678ff239371c5bf7f6d232cd4ed51c4630a3569682143eb83ca0"></a><!-- doxytag: member="ESmsAddrSendOnly" ref="df71d9011621678ff239371c5bf7f6d232cd4ed51c4630a3569682143eb83ca0" args="" -->ESmsAddrSendOnly</em>&nbsp;</td><td>
Only for sending, no reception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df71d9011621678ff239371c5bf7f6d2bd5780e92e10346891db7f0b8dc2ffaa"></a><!-- doxytag: member="ESmsAddrMessageIndication" ref="df71d9011621678ff239371c5bf7f6d2bd5780e92e10346891db7f0b8dc2ffaa" args="" -->ESmsAddrMessageIndication</em>&nbsp;</td><td>
Matches on IEI 0x01 and DCS 0x1100xxxx, 0x1101xxxx and 0x1110xxxx. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df71d9011621678ff239371c5bf7f6d2587843466c6f12d72a6c82d11efc5fcf"></a><!-- doxytag: member="ESmsAddrMatchIEI" ref="df71d9011621678ff239371c5bf7f6d2587843466c6f12d72a6c82d11efc5fcf" args="" -->ESmsAddrMatchIEI</em>&nbsp;</td><td>
For matching Information Element Identifiers (IEI). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df71d9011621678ff239371c5bf7f6d20ed10fd99885971b936d0ed50cc7b197"></a><!-- doxytag: member="ESmsAddrMatchText" ref="df71d9011621678ff239371c5bf7f6d20ed10fd99885971b936d0ed50cc7b197" args="" -->ESmsAddrMatchText</em>&nbsp;</td><td>
For matching any text patterns. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df71d9011621678ff239371c5bf7f6d2cb6f9e1c0d690b66299a02fb416e788b"></a><!-- doxytag: member="ESmsAddrRecvAny" ref="df71d9011621678ff239371c5bf7f6d2cb6f9e1c0d690b66299a02fb416e788b" args="" -->ESmsAddrRecvAny</em>&nbsp;</td><td>
Receive all messages. Only one client can use this. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df71d9011621678ff239371c5bf7f6d2bd2e70dca1e41e48780a040ced075032"></a><!-- doxytag: member="ESmsAddrStatusReport" ref="df71d9011621678ff239371c5bf7f6d2bd2e70dca1e41e48780a040ced075032" args="" -->ESmsAddrStatusReport</em>&nbsp;</td><td>
For receiving Status Reports. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df71d9011621678ff239371c5bf7f6d211b5bae009533dde0635e3d959324496"></a><!-- doxytag: member="ESmsAddrLocalOperation" ref="df71d9011621678ff239371c5bf7f6d211b5bae009533dde0635e3d959324496" args="" -->ESmsAddrLocalOperation</em>&nbsp;</td><td>
For local SIM operations. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df71d9011621678ff239371c5bf7f6d2115255bc22193b8f2588453cff543165"></a><!-- doxytag: member="ESmsAddrApplication8BitPort" ref="df71d9011621678ff239371c5bf7f6d2115255bc22193b8f2588453cff543165" args="" -->ESmsAddrApplication8BitPort</em>&nbsp;</td><td>
For sock port identification. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df71d9011621678ff239371c5bf7f6d218a90d9bdf4530339f0a6775625883e3"></a><!-- doxytag: member="ESmsAddrApplication16BitPort" ref="df71d9011621678ff239371c5bf7f6d218a90d9bdf4530339f0a6775625883e3" args="" -->ESmsAddrApplication16BitPort</em>&nbsp;</td><td>
For sock port identification. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df71d9011621678ff239371c5bf7f6d204b231b5b2af19f9a6db86f44e7e6aac"></a><!-- doxytag: member="ESmsAddrEmail" ref="df71d9011621678ff239371c5bf7f6d204b231b5b2af19f9a6db86f44e7e6aac" args="" -->ESmsAddrEmail</em>&nbsp;</td><td>
for matching of email messages. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00153">153</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b479ae8c86a903c3e22c46424ab35784"></a><!-- doxytag: member="smsuaddr.h::KIoctlCompleteReadSmsParams" ref="b479ae8c86a903c3e22c46424ab35784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#b479ae8c86a903c3e22c46424ab35784">KIoctlCompleteReadSmsParams</a> = 0x0309          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ioctl command for completing SMSP list read request.<p>
For this command, the aDesc argument of RSocket::Ioctl() should be NULL.<p>
<dl class="user>">
<dt><b>Capability:</b></dt>
<dd>ReadDeviceData </dd>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>RSocket::Ioctl(TUint aLevel,TUint aName,TDes8* aOption) </dd></dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00116">116</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="585762a690feee41929155d00292de1a"></a><!-- doxytag: member="smsuaddr.h::KIoctlDeleteSmsMessage" ref="585762a690feee41929155d00292de1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#585762a690feee41929155d00292de1a">KIoctlDeleteSmsMessage</a> = 0x0300          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ioctl command for deleting SMS messages.<p>
For this command, the aDesc argument of RSocket::Ioctl() should be NULL.<p>
<dl class="user>">
<dt><b>Capability:</b></dt>
<dd>WriteUserData </dd>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>RSocket::Ioctl(TUint aLevel,TUint aName,TDes8* aOption) </dd></dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00044">44</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="0f0e71eecba9c03df3fc21e04c2eafe3"></a><!-- doxytag: member="smsuaddr.h::KIoctlEnumerateSmsMessages" ref="0f0e71eecba9c03df3fc21e04c2eafe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#0f0e71eecba9c03df3fc21e04c2eafe3">KIoctlEnumerateSmsMessages</a> = 0x0301          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ioctl command for counting stored SMS messages.<p>
For this command, the aDesc argument of RSocket::Ioctl() should be a packaged TUint. On completion, this holds the count of messages enumerated.<p>
<dl class="user>">
<dt><b>Capability:</b></dt>
<dd>ReadUserData </dd>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>RSocket::Ioctl(TUint aLevel,TUint aName,TDes8* aOption) </dd></dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00054">54</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="c2869150430deb5c2a5d549578292925"></a><!-- doxytag: member="smsuaddr.h::KIoctlReadMessageFailed" ref="c2869150430deb5c2a5d549578292925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#c2869150430deb5c2a5d549578292925">KIoctlReadMessageFailed</a> = 0x0305          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ioctl command to indicate to the protocol that the client failed to receive messages successfully.<p>
For this command, the aDesc argument of RSocket::Ioctl() should be NULL.<p>
<dl class="user>">
<dt><b>Capability:</b></dt>
<dd>ReadUserData </dd>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>RSocket::Ioctl(TUint aLevel,TUint aName,TDes8* aOption) </dd></dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00074">74</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="c44c2db11ad39667feba4dfa01b1b398"></a><!-- doxytag: member="smsuaddr.h::KIoctlReadMessageSucceeded" ref="c44c2db11ad39667feba4dfa01b1b398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#c44c2db11ad39667feba4dfa01b1b398">KIoctlReadMessageSucceeded</a> = 0x0304          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ioctl command to indicate to the protocol that the client received messages successfully.<p>
For this command, the aDesc argument of RSocket::Ioctl() should be NULL.<p>
<dl class="user>">
<dt><b>Capability:</b></dt>
<dd>ReadUserData </dd>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>RSocket::Ioctl(TUint aLevel,TUint aName,TDes8* aOption) </dd></dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00064">64</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="2827c049dab8e8a8b6a9ead40553ff20"></a><!-- doxytag: member="smsuaddr.h::KIoctlReadSmsParams" ref="2827c049dab8e8a8b6a9ead40553ff20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#2827c049dab8e8a8b6a9ead40553ff20">KIoctlReadSmsParams</a> = 0x0308          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ioctl command for enumerating SMS parameter sets.<p>
For this command, the aDesc argument of RSocket::Ioctl() should be NULL.<p>
<dl class="user>">
<dt><b>Capability:</b></dt>
<dd>ReadDeviceData </dd>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>RSocket::Ioctl(TUint aLevel,TUint aName,TDes8* aOption) </dd></dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00107">107</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="30840f26bf612aa4808da25985f9df24"></a><!-- doxytag: member="smsuaddr.h::KIoctlSelectModemNotPresent" ref="30840f26bf612aa4808da25985f9df24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#30840f26bf612aa4808da25985f9df24">KIoctlSelectModemNotPresent</a> = 0x401          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
KIOctlSelect completion status if a modem is not present.<p>
<dl class="user>">
<dt><b>Capability:</b></dt>
<dd>WriteDeviceData </dd>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>RSocket::Ioctl(TUint aLevel,TUint aName,TDes8* aOption) </dd></dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00139">139</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="98014e1adb385a2909e1f092ede1b559"></a><!-- doxytag: member="smsuaddr.h::KIoctlSelectModemPresent" ref="98014e1adb385a2909e1f092ede1b559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#98014e1adb385a2909e1f092ede1b559">KIoctlSelectModemPresent</a> = 0x400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
KIOctlSelect completion status if a modem is present.<p>
<dl class="user>">
<dt><b>Capability:</b></dt>
<dd>WriteDeviceData </dd>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>RSocket::Ioctl(TUint aLevel,TUint aName,TDes8* aOption) </dd></dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00132">132</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="734f4030da7a3542f20420ae9a9ece5f"></a><!-- doxytag: member="smsuaddr.h::KIoctlSendSmsMessage" ref="734f4030da7a3542f20420ae9a9ece5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#734f4030da7a3542f20420ae9a9ece5f">KIoctlSendSmsMessage</a> = 0x0306          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ioctl command for sending SMS messages.<p>
For this command, the aDesc argument of RSocket::Ioctl() should be a packaged TUint.<p>
<dl class="user>">
<dt><b>Capability:</b></dt>
<dd>NetworkServices </dd>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>RSocket::Ioctl() </dd></dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00084">84</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="dff556976113011e2bea65e2e68dd0a1"></a><!-- doxytag: member="smsuaddr.h::KIoctlWriteSmsMessage" ref="dff556976113011e2bea65e2e68dd0a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#dff556976113011e2bea65e2e68dd0a1">KIoctlWriteSmsMessage</a> = 0x0307          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ioctl command for writing SMS messages to SIM.<p>
For this command, the aDesc argument of RSocket::Ioctl() may be NULL or may hold a packaged descriptor large enough to store information on slots for the message. This descriptor will be populated upon completion of the request and shall be used by the client to update the CSmsMessage object that has been written, by invoking its UpdateSlotsL() method. This has to be done if the client wants to be able to delete this message from the store at some point, unless it opts to enumerate messages before deletion takes place.<p>
<dl class="user>">
<dt><b>Capability:</b></dt>
<dd>WriteUserData </dd>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>RSocket::Ioctl(TUint aLevel,TUint aName,TDes8* aOption) </dd></dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00098">98</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="8dc127d9036f654946cfc7dbb33fa554"></a><!-- doxytag: member="smsuaddr.h::KIoctlWriteSmsParams" ref="8dc127d9036f654946cfc7dbb33fa554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#8dc127d9036f654946cfc7dbb33fa554">KIoctlWriteSmsParams</a> = 0x0310          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ioctl command ofr writing SMS parameter sets.<p>
For this command, the aDesc argument of RSocket::Ioctl() should be NULL.<p>
<dl class="user>">
<dt><b>Capability:</b></dt>
<dd>WriteDeviceData </dd>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>RSocket::Ioctl(TUint aLevel,TUint aName,TDes8* aOption) </dd></dl>

<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00125">125</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="feb409cee644317b74a345d18a19f037"></a><!-- doxytag: member="smsuaddr.h::KSMSAddrFamily" ref="feb409cee644317b74a345d18a19f037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#feb409cee644317b74a345d18a19f037">KSMSAddrFamily</a> = 0x010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMS sockets family identifier. 
<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00021">21</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="9426d62c61cc719a742440405046b8b8"></a><!-- doxytag: member="smsuaddr.h::KSMSDatagramProtocol" ref="9426d62c61cc719a742440405046b8b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#9426d62c61cc719a742440405046b8b8">KSMSDatagramProtocol</a> = 0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMS sockets protocol ID. 
<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00023">23</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="413d9e6f88a9e5fdd4e7f2467e6029dc"></a><!-- doxytag: member="smsuaddr.h::KSMSDatagramServiceInfo" ref="413d9e6f88a9e5fdd4e7f2467e6029dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#413d9e6f88a9e5fdd4e7f2467e6029dc">KSMSDatagramServiceInfo</a> = KSIConnectionLess | KSIMessageBased          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMS sockets service flags. 
<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00027">27</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="49303183f9b14fbeb295ad78935ef2a8"></a><!-- doxytag: member="smsuaddr.h::KSMSNumberSockets" ref="49303183f9b14fbeb295ad78935ef2a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TInt <a class="el" href="smsuaddr_8h.html#49303183f9b14fbeb295ad78935ef2a8">KSMSNumberSockets</a> = 0x100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of SAPs the SMS sockets protocol supports. 
<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00025">25</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<a class="anchor" name="6ad4780e7372f4bda833ffdeeff4d5b9"></a><!-- doxytag: member="smsuaddr.h::KSolSmsProv" ref="6ad4780e7372f4bda833ffdeeff4d5b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TUint <a class="el" href="smsuaddr_8h.html#6ad4780e7372f4bda833ffdeeff4d5b9">KSolSmsProv</a> = 0x100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies SMS sockets protocol level for the provider in the aLevel argument of RSocket::Ioctl(). 
<p>
Definition at line <a class="el" href="smsuaddr_8h-source.html#l00035">35</a> of file <a class="el" href="smsuaddr_8h-source.html">smsuaddr.h</a>.
</div>
</div><p>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
