<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>smsulog.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>smsulog.h File Reference</h1><code>#include &lt;e32base.h&gt;</code><br>
<code>#include &lt;logwrap.h&gt;</code><br>
<code>#include &quot;<a class="el" href="smsuact_8h-source.html">smsuact.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="smsulog_8inl-source.html">smsulog.inl</a>&quot;</code><br>

<p>
<a href="smsulog_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sms_event_logger.html">CSmsEventLogger</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smsulog_8h.html#a945c37d959e8165e98265cfa6c12d3b">__SMSULOG_H__</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="smsulog_8h-source.html">smsulog.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a945c37d959e8165e98265cfa6c12d3b"></a><!-- doxytag: member="smsulog.h::__SMSULOG_H__" ref="a945c37d959e8165e98265cfa6c12d3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SMSULOG_H__          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="smsulog_8h-source.html#l00010">10</a> of file <a class="el" href="smsulog_8h-source.html">smsulog.h</a>.
</div>
</div><p>
<hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
