<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>smsuset.inl Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>smsuset.inl</h1><a href="smsuset_8inl.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// SMSUSET.INL</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) Symbian Software Ltd. 1999-2005.  All rights reserved.</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00013"></a><a class="code" href="class_t_sms_settings.html#2dd4b9cd6e5a6f0bd748c9cb69775ffa">00013</a> <span class="keyword">inline</span> <span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; <a class="code" href="class_t_sms_settings.html#2dd4b9cd6e5a6f0bd748c9cb69775ffa">TSmsSettings::Timeout</a>() const
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018         <span class="keywordflow">return</span> iTimeoutMicroSeconds32;
<a name="l00019"></a>00019         }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_t_sms_settings.html#252a3f648a94e300e7a1f589dfadbe57">00021</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#252a3f648a94e300e7a1f589dfadbe57">TSmsSettings::SetTimeout</a>(<span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; aTimeout)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026         iTimeoutMicroSeconds32=aTimeout;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_t_sms_settings.html#f9605428f0783c953dfceafe6fdc74f1">00029</a> <span class="keyword">inline</span> TInt <a class="code" href="class_t_sms_settings.html#f9605428f0783c953dfceafe6fdc74f1">TSmsSettings::SendTryLimit</a>() const
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034         <span class="keywordflow">return</span> iSendTryLimit;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_t_sms_settings.html#02c2ee95b3973f837566a6e95b2defc5">00037</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#02c2ee95b3973f837566a6e95b2defc5">TSmsSettings::SetSendTryLimit</a>(TInt aLimit)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042         iSendTryLimit=aLimit;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_t_sms_settings.html#d2a1da6fbdd130b712eda7364edefdb3">00045</a> <span class="keyword">inline</span> TBool <a class="code" href="class_t_sms_settings.html#d2a1da6fbdd130b712eda7364edefdb3">TSmsSettings::DeletePDUsFromSIM</a>() const
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050         <span class="keywordflow">return</span> iFlags&amp;ESmsFlagDeletePDUsFromSIM;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_t_sms_settings.html#369494c82a8abcdd3db87ccc2f84e8ad">00053</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#369494c82a8abcdd3db87ccc2f84e8ad">TSmsSettings::SetDeletePDUsFromSIM</a>(TBool aDelete)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058         iFlags=aDelete? iFlags|ESmsFlagDeletePDUsFromSIM: iFlags&amp;(~ESmsFlagDeletePDUsFromSIM);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_t_sms_settings.html#97ee0ef254bc514853a89d5398b229e6">00061</a> <span class="keyword">inline</span> TBool <a class="code" href="class_t_sms_settings.html#97ee0ef254bc514853a89d5398b229e6">TSmsSettings::DeletePDUsFromPhoneStores</a>() const
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066         <span class="keywordflow">return</span> iFlags&amp;ESmsFlagDeletePDUsFromPhoneStores;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_t_sms_settings.html#8f7e56c7982c6c94da6d6c840cb23138">00069</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#8f7e56c7982c6c94da6d6c840cb23138">TSmsSettings::SetDeletePDUsFromPhoneStores</a>(TBool aDelete)
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074         iFlags=aDelete? iFlags|ESmsFlagDeletePDUsFromPhoneStores: iFlags&amp;(~ESmsFlagDeletePDUsFromPhoneStores);
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_t_sms_settings.html#3d2d66117d5754cd008f0be138d84617">00077</a> <span class="keyword">inline</span> TBool <a class="code" href="class_t_sms_settings.html#3d2d66117d5754cd008f0be138d84617">TSmsSettings::DeletePDUsFromCombinedStores</a>() const
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> iFlags&amp;ESmsFlagDeletePDUsFromCombinedStores;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_t_sms_settings.html#6264aad8197669fed42f2af2a8dff67f">00085</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#6264aad8197669fed42f2af2a8dff67f">TSmsSettings::SetDeletePDUsFromCombinedStores</a>(TBool aDelete)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090         iFlags=aDelete? iFlags|ESmsFlagDeletePDUsFromCombinedStores: iFlags&amp;(~ESmsFlagDeletePDUsFromCombinedStores);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_t_sms_settings.html#c4f4a73da29b2ea08ba58a547a70145f">00093</a> <span class="keyword">inline</span> <span class="keyword">const</span> TTimeIntervalMinutes&amp; <a class="code" href="class_t_sms_settings.html#c4f4a73da29b2ea08ba58a547a70145f">TSmsSettings::ReassemblyLifetime</a>() const
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098         <span class="keywordflow">return</span> iReassemblyLifetime;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_t_sms_settings.html#f11f6f91f81e18cef162364fb9664f3c">00101</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#f11f6f91f81e18cef162364fb9664f3c">TSmsSettings::SetReassemblyLifetime</a>(<span class="keyword">const</span> TTimeIntervalMinutes&amp; aReassemblyLifetime)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106         iReassemblyLifetime=aReassemblyLifetime;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_t_sms_settings.html#6fc817e310a63fcaffb94e4f80ea8351">00109</a> <span class="keyword">inline</span> TInt <a class="code" href="class_t_sms_settings.html#6fc817e310a63fcaffb94e4f80ea8351">TSmsSettings::KSegmentationLifetimeMultiplier</a>() const
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114         <span class="keywordflow">return</span> iKSegmentationLifetimeMultiplier;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_t_sms_settings.html#6032c6d37cd2cba67d2f943417e68646">00117</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#6032c6d37cd2cba67d2f943417e68646">TSmsSettings::SetKSegmentationLifetimeMultiplier</a>(TInt aKSegmentationLifetimeMultiplier)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122         iKSegmentationLifetimeMultiplier=aKSegmentationLifetimeMultiplier;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_t_sms_settings.html#d940c605dc8e046105c3cf601d368a84">00125</a> <span class="keyword">inline</span> <span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; <a class="code" href="class_t_sms_settings.html#d940c605dc8e046105c3cf601d368a84">TSmsSettings::ModemInitializationTimeout</a>() const
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130         <span class="keywordflow">return</span> iModemInitializationTimeoutMicroSeconds32;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_t_sms_settings.html#8e6350994311557acf61a015bf3cc0c0">00133</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#8e6350994311557acf61a015bf3cc0c0">TSmsSettings::SetModemInitializationTimeout</a>(<span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; aTimeout)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138         iModemInitializationTimeoutMicroSeconds32=aTimeout;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="class_t_sms_settings.html#9ef4ae8eac9ba938e0228153e9b65f02">00141</a> <span class="keyword">inline</span> <span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; <a class="code" href="class_t_sms_settings.html#9ef4ae8eac9ba938e0228153e9b65f02">TSmsSettings::SendTryTimeout</a>() const
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147         <span class="keywordflow">return</span> iSendTryTimeoutMicroSeconds32;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="class_t_sms_settings.html#f1573ce56ecd0329deb25663fdeaf642">00150</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#f1573ce56ecd0329deb25663fdeaf642">TSmsSettings::SetSendTryTimeout</a>(<span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; aTimeout)
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156         iSendTryTimeoutMicroSeconds32=aTimeout;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         
<a name="l00159"></a><a class="code" href="class_t_sms_settings.html#844b175e4603630bf689de327fb99da8">00159</a> <span class="keyword">inline</span> <span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; <a class="code" href="class_t_sms_settings.html#844b175e4603630bf689de327fb99da8">TSmsSettings::BootTimerTimeout</a>()
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164     <span class="keywordflow">return</span> iBootTimerTimeout32;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_t_sms_settings.html#c500d4962bee63599b2a6db04046a877">00167</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_t_sms_settings.html#c500d4962bee63599b2a6db04046a877">TSmsSettings::SetBootTimerTimeout</a>(<span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; aTimeout)
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172     iBootTimerTimeout32 = aTimeout;
<a name="l00173"></a>00173     }
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
