<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>smsustrm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>smsustrm.h</h1><a href="smsustrm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// SMSUSTRM.H</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) Symbian Software Ltd. 1997-2005.  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00013"></a>00013 <span class="preprocessor">#if !defined (__SMSUSTRM_H__)</span>
<a name="l00014"></a><a class="code" href="smsustrm_8h.html#b48b8016d105a38b69da634e4870e702">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define __SMSUSTRM_H__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#if !defined(__E32STD_H__)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;e32std.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined(__S32BUF_H__)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;s32buf.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if !defined(__S32STRM_H__)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &lt;s32strm.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span>RSocket;
<a name="l00030"></a>00030 
<a name="l00035"></a><a class="code" href="smsustrm_8h.html#f8c7b3b2b290266c8366c46f1e423cce">00035</a> <span class="keyword">const</span> TInt <a class="code" href="smsustrm_8h.html#f8c7b3b2b290266c8366c46f1e423cce">KSmsMaxSegmentLength</a>=0x100;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_r_sms_socket_buf.html">00037</a> <span class="keyword">class </span><a class="code" href="class_r_sms_socket_buf.html">RSmsSocketBuf</a> : <span class="keyword">public</span> TStreamBuf
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043         <a class="code" href="class_r_sms_socket_buf.html#0b25bef69406a1099308c7240571f6d7">RSmsSocketBuf</a>(RSocket&amp; aSocket);
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00045"></a>00045 <span class="comment">// from TStreamBuf</span>
<a name="l00046"></a>00046         TInt UnderflowL(TInt aMaxLength);
<a name="l00047"></a>00047         <span class="keywordtype">void</span> OverflowL();
<a name="l00048"></a>00048         <span class="keywordtype">void</span> DoSynchL();
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a>00050         <span class="keywordtype">void</span> SocketWriteL();
<a name="l00051"></a>00051 <span class="comment">//</span>
<a name="l00052"></a>00052         <span class="keyword">inline</span> TInt Lag(TRead) <span class="keyword">const</span>;
<a name="l00053"></a>00053         <span class="keyword">inline</span> TInt Lag(TWrite) <span class="keyword">const</span>;
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055         RSocket&amp; iSocket;
<a name="l00056"></a>00056         TUint8 iBuffer[<a class="code" href="smsustrm_8h.html#f8c7b3b2b290266c8366c46f1e423cce">KSmsMaxSegmentLength</a>];
<a name="l00057"></a>00057         };
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_r_sms_socket_read_stream.html">00059</a> <span class="keyword">class </span><a class="code" href="class_r_sms_socket_read_stream.html">RSmsSocketReadStream</a> : <span class="keyword">public</span> RReadStream
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065         IMPORT_C <a class="code" href="class_r_sms_socket_read_stream.html#1f12298753e2e985f74cb7e9048c1e97">RSmsSocketReadStream</a>(RSocket&amp; aSocket);
<a name="l00066"></a>00066 <span class="keyword">private</span>:
<a name="l00067"></a>00067         <a class="code" href="class_r_sms_socket_buf.html">RSmsSocketBuf</a> iBuf;
<a name="l00068"></a>00068         };
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_r_sms_socket_write_stream.html">00070</a> <span class="keyword">class </span><a class="code" href="class_r_sms_socket_write_stream.html">RSmsSocketWriteStream</a> : <span class="keyword">public</span> RWriteStream
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076         IMPORT_C <a class="code" href="class_r_sms_socket_write_stream.html#57516fb31ef35c9cffe05c6a02d0503f">RSmsSocketWriteStream</a>(RSocket&amp; aSocket);
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078         <a class="code" href="class_r_sms_socket_buf.html">RSmsSocketBuf</a> iBuf;
<a name="l00079"></a>00079         };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#include "<a class="code" href="smsustrm_8inl.html">smsustrm.inl</a>"</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif // !defined __SMSUSTRM_H__</span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
