<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>smsuact.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>smsuact.h</h1><a href="smsuact_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// SMSUACT.H</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) Symbian Software Ltd. 2001-2005.  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef __SMSUACT_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __SMSUACT_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;e32base.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span>CSmsuTimeout;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_c_smsu_active_base.html">00017</a> <span class="keyword">class </span><a class="code" href="class_c_smsu_active_base.html">CSmsuActiveBase</a> : <span class="keyword">public</span> CActive
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024         IMPORT_C <a class="code" href="class_c_smsu_active_base.html#87ab0c5caeece68e7bb7488a9c2f595c">~CSmsuActiveBase</a>();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">protected</span>:
<a name="l00027"></a>00027         IMPORT_C <a class="code" href="class_c_smsu_active_base.html#b051f4a3227ef10026f9369d12421ad9">CSmsuActiveBase</a>(TInt aPriority);
<a name="l00028"></a>00028         IMPORT_C <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_smsu_active_base.html#3e0e877690c665ded553fecb91a4a33a">Complete</a>(TInt aStatus);
<a name="l00029"></a>00029         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_smsu_active_base.html#d94414acf5c22dee63df2688d8bebcd1">CompleteMyself</a>(TInt aStatus, TBool aSetActive = ETrue);
<a name="l00030"></a>00030         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_smsu_active_base.html#95703931a217f107f09d33f2b922b0d1">TimedSetActive</a>(<span class="keyword">const</span> TTimeIntervalMicroSeconds32&amp; aTimeIntervalMicroSeconds32);
<a name="l00031"></a>00031         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_smsu_active_base.html#5f68182be8dcf28881d47beb384c0aee">ConstructTimeoutL</a>();
<a name="l00032"></a>00032         IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_smsu_active_base.html#98070fe8ace6571750a47b9b63852b8e">Queue</a>(TRequestStatus&amp; aStatus);
<a name="l00033"></a>00033         IMPORT_C TInt <a class="code" href="class_c_smsu_active_base.html#92267606d583469024c6ebd671d9431a">RunError</a>(TInt aError); 
<a name="l00034"></a>00034 
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_smsu_active_base.html#9a7301d48734c23437a1b80d43a014ad">DoRunL</a>()=0;
<a name="l00044"></a><a class="code" href="class_c_smsu_active_base.html#8f3010fd050d425dd7eb33979df98ce2">00044</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_smsu_active_base.html#8f3010fd050d425dd7eb33979df98ce2">DoComplete</a>(TInt&amp;) {};
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     IMPORT_C <span class="keywordtype">void</span> <a class="code" href="class_c_smsu_active_base.html#9e21ff0886966dd35f1acedc4a1d64f1">RunL</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">protected</span>:
<a name="l00050"></a><a class="code" href="class_c_smsu_active_base.html#32e63f1508d0f7416e3f5026b247e40f">00050</a>         CSmsuTimeout* <a class="code" href="class_c_smsu_active_base.html#32e63f1508d0f7416e3f5026b247e40f">iSmsuTimeout</a>;
<a name="l00052"></a><a class="code" href="class_c_smsu_active_base.html#c253c4f7b96beb7b61ec4ea0dab02762">00052</a>         TRequestStatus* <a class="code" href="class_c_smsu_active_base.html#c253c4f7b96beb7b61ec4ea0dab02762">iReport</a>;
<a name="l00053"></a>00053         };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif // __SMSUACT_H__</span>
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
