<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>smsulog.inl Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>smsulog.inl</h1><a href="smsulog_8inl.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// SMSULOG.INL</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) Symbian Software Ltd. 1998-2005.  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00010"></a><a class="code" href="class_c_sms_event_logger.html#2cc55daf46b108296c7a8ba0566e7e6f">00010</a> <span class="keyword">inline</span> TBool <a class="code" href="class_c_sms_event_logger.html#2cc55daf46b108296c7a8ba0566e7e6f">CSmsEventLogger::ClientAvailable</a>() const
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017         <span class="keywordflow">return</span> iLogWrapper-&gt;ClientAvailable();
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_c_sms_event_logger.html#b8bf79daf56170fe70ededa5c91501e6">00021</a> <span class="keyword">inline</span> TInt <a class="code" href="class_c_sms_event_logger.html#b8bf79daf56170fe70ededa5c91501e6">CSmsEventLogger::GetString</a>(TDes&amp; aString, TInt aId) <span class="keyword">const</span>
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031         <span class="keywordflow">return</span> iLogWrapper-&gt;Log().GetString(aString,aId);
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_c_sms_event_logger.html#9cf6ac9fba14b3a38aa11ec9f49e6f8b">00035</a> <span class="keyword">inline</span> CLogEvent&amp; <a class="code" href="class_c_sms_event_logger.html#9cf6ac9fba14b3a38aa11ec9f49e6f8b">CSmsEventLogger::Event</a>()
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042         <span class="keywordflow">return</span> *iLogEvent;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_c_sms_event_logger.html#1d04e3f63ed47a0950a098c5bb5f70a2">00046</a> <span class="keyword">inline</span> <span class="keyword">const</span> CLogEvent&amp; <a class="code" href="class_c_sms_event_logger.html#9cf6ac9fba14b3a38aa11ec9f49e6f8b">CSmsEventLogger::Event</a>() const
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> *iLogEvent;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_c_sms_event_logger.html#0f3d3971d1987a2df82072d042bd6a7b">00058</a> <span class="keyword">inline</span> <span class="keyword">const</span> TLogSmsPduData&amp; <a class="code" href="class_c_sms_event_logger.html#0f3d3971d1987a2df82072d042bd6a7b">CSmsEventLogger::SmsPDUData</a>() const
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065         <span class="keywordflow">return</span> iSmsPDUData;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00072"></a>00072 <span class="keyword">inline</span> <span class="keywordtype">void</span> CSmsEventLogger::GetStringL(TDes&amp; aString, TInt aId)<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword">        </span>{
<a name="l00074"></a>00074         User::LeaveIfError(iLogWrapper-&gt;Log().GetString(aString,aId));
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
