<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>smsustrm.inl Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>smsustrm.inl</h1><a href="smsustrm_8inl.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// SMSUSTRM.INL</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) Symbian Software Ltd. 1999-2005.  All rights reserved.</span>
<a name="l00004"></a>00004 
<a name="l00010"></a>00010 <span class="keyword">inline</span> TInt RSmsSocketBuf::Lag(TRead) const
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017         <span class="keywordflow">return</span> Ptr(ERead)-End(ERead);
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">inline</span> TInt RSmsSocketBuf::Lag(TWrite) const
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026         <span class="keywordflow">return</span> Ptr(EWrite)-iBuffer;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
</pre></div><hr><span style="font-size: smaller;">Copyright � Nokia Corporation 2001-2007</span></body></html>
