
#{"Kernel"},(0x2005D5A4),11,12,19
%{"Vendor"}
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}
[0x102032BE], 0, 0, 0, {"S60ProductID"}
[0x102752AE], 0, 0, 0, {"S60ProductID"}
[0x1028315F], 0, 0, 0, {"S60ProductID"}  

"$(EPOCROOT)Epoc32\data\z\private\10003a3f\import\apps\2005D5A4_reg.rsc"	-"!:\private\10003a3f\import\apps\2005D5A4_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\autostart.rsc"	-"c:\private\101f875a\import\[2005D5A4].rsc"
"$(EPOCROOT)Epoc32\release\gcce\urel\2005D5A4.exe"		-"c:\sys\bin\2005D5A4.exe",FR,RI