TARGET        UninstallBlocker.exe
TARGETTYPE    exe
UID           0x100039CE 0x2006DFB9
VENDORID      0
CAPABILITY    ReadUserData

SOURCEPATH    ..\src
SOURCE        UninstallBlocker.cpp

USERINCLUDE   .
USERINCLUDE   ..\inc
SYSTEMINCLUDE \epoc32\include

LIBRARY       euser.lib
LIBRARY       efsrv.lib // RFs
LIBRARY       bafl.lib // BaflUtils
LIBRARY		  estor.lib // RFileWriteStream
LIBRARY		  ws32.lib
LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib apgrfx.lib
OPTION GCCE -O2 -fno-unit-at-a-time